<view class="company-news">
	<text class="gsdt">成功案例</text>
	<view>
		<image class="example_img" src="http://mczaiyun.top/tmh/4.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/8.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/6.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/7.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/e1.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/e2.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/e3.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/e4.jpg"></image>
		<image class="example_img" src="http://mczaiyun.top/tmh/e5.jpg"></image>
	</view>
</view>
