﻿<!DOCTYPE HTML>
<!--<html><head></head><body></body></html>-->
<html xmlns="http://www.w3.org/1999/xhtml" class="g_html">
<head>
<title>华南机械制造有限公司</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="renderer" content="webkit">

<meta property="og:url" content="http://www.southchinamachine.com/col.jsp?id=106">



<script type="text/javascript" language="javascript">
	

var _portalHost = 'i.fkw.com';
var _wid = 0;

if (typeof Fai == 'undefined'){
	Fai = {};
	Fai.top = window;
}
(function() { 
var fs = document.createElement("script"); 
fs.src = "hawkEye.min.js";
window.FAI_HAWK_EYE = {}; 
window.FAI_HAWK_EYE.jssdk_report_url = "//report.fkw.com/js/report"; 
window.FAI_HAWK_EYE.jssdk_appid = 3004; 
window.FAI_HAWK_EYE.fai_aid = 16424715; 
window.FAI_HAWK_EYE.fai_bs_aid = 16424715; 
window.FAI_HAWK_EYE.fai_bs_id = 0; 
window.FAI_HAWK_EYE.fai_bs_wid = 0; 
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(fs, s);
})();

</script>

<meta name="description" itemprop="description" content="华南机械制造有限公司">
<meta itemprop="name" content="华南机械制造有限公司">
<meta name="keywords" content="华南机械制造有限公司">
<link rel='canonical' href='col-4.html?id=106'>



<link type="text/css" href="//2.ss.faisys.com/css/base2.min.css?v=201811211412" rel="stylesheet">
<link type="text/css" href="//jzs.faisys.com/807/fkTheme.min.css?v=20181029161134&isNavV2=true&isBannerV2=true" rel="stylesheet">


	
	<link id='sysnavlink' type='text/css' href='//jzs.faisys.com/3060/fkNav.min.css?v=20171211094315' rel='stylesheet'><link type='text/css' href='//jzs.faisys.com/2/1_1/fkModule.min.css?v=20181023180447' rel='stylesheet' id='jzModule2_1_1'><link type='text/css' href='//jzs.faisys.com/2/4_1/fkModule.min.css?v=20180523162544' rel='stylesheet' id='jzModule2_4_1'><link type='text/css' href='//2.ss.faisys.com/css/newSearchBoxStyle.min.css?v=201811211412' rel='stylesheet'><link type='text/css' href='//2.ss.faisys.com/css/floatBtn1.min.css?v=201811011027' rel='stylesheet'>

	

<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet">







	<link type="text/css" href="jzcusstyle-5.css?colId=106&extId=0&_csw=0" rel="stylesheet">








<script type="text/javascript" src="jquery-core.min.js"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201811011027"></script>
<script type="text/javascript" src="fai.min.js"></script>
<script type="text/javascript" src="jquery-ui-core.min.js"></script>
<script type="text/javascript" src="site.min.js"></script>
<script type="text/javascript" src="2052.min.js"></script>









</head>
<body class="g_body g_locale2052 g_cusSiteWidth  ">








<script type="text/javascript" src="//1.ss.faisys.com/js/jzUtils.min.js?v=201811011027"></script>
























	<div id="g_main" class='g_main g_col106  ' style='0'>



	<div id="web" class="g_web ">
		<table class="webTopTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webTop" class="webTop">
						<div id='corpTitle' class='corpTitle corpTitle2' fontpatterntitle='false' style='top:54px;left:196px;;' _linktype='0'><div style="" class="newPrimaryTitle"><span style="font-size: 30px;"><span style="color: rgba(102, 102, 102, 0.984);"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; 华南机械制造有限公司</span></span></span></div><div style="" class="newPrimaryTitle"><b><span style="font-size: 30px;"><span style="color: rgb(241, 58, 58);">South China</span> <span style="color: rgb(204, 204, 204);">Machine</span></span></b></div></div><div id='logo' class='logo logo2' style='top:30px;left:101px;display:block;' _defaultlogo='0'><a id='logoLink' hidefocus='true' class='link-p' link='javascript:;' onclick='return false;'><img id='logoImg' title='华南机械制造有限公司' alt='华南机械制造有限公司' style='float:left;' height='145' width='106' src='//16424715.s21i.faiusr.com/4/ABUIABAEGAAgm7D03gUogJS35QUw8QU4hQg!160x160.png'></a></div>

					</div>
				</td>
			</tr>
		</table>

		<table class="absTopTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absTopForms" class="forms sideForms absForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</table>
		<table class="webNavTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webNav" class="webNav">
						<div id='navV2Wrap'><div id='navV2' class='nav navV2 navStyle navStyle3060'>
<div class='navMainContent'><div class='navContent'>
<div id='navCenterContent' class='navCenterContent'>
<div id='navCenter' class='navCenter'>
<div class='itemPrev'></div>
	<div class='itemContainer'>
		<div title='' id='nav2' class='item itemCol2 itemIndex1' colid='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
			<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='index.html' onclick="return false;"><span class='itemName0'>首页</span></a></div>
		</div>
		<div class='itemSep'><span class='itemSepLine'></span></div>
		<div title='' id='nav105' class='item itemCol105 itemIndex2' colid='105' onclick='window.open("/col.html", "_self")' _jump='window.open("/col.html", "_self")'>
			<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='/col.html' onclick="return false;"><span class='itemName0'>产品中心</span></a></div>
		</div>
		<div class='itemSep'><span class='itemSepLine'></span></div>
		<div title='' id='nav102' class='item itemCol102 itemIndex3' colid='102' onclick='window.open("/col-1.html", "_self")' _jump='window.open("/col-1.html", "_self")'>
			<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-1.html' onclick="return false;"><span class='itemName0'>模拟生产</span></a></div>
		</div>
		<div class='itemSep'><span class='itemSepLine'></span></div>
		<div title='' id='nav104' class='item itemCol104 itemIndex4' colid='104' onclick='window.open("/col-2.html", "_self")' _jump='window.open("/col-2.html", "_self")'>
			<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-2.html' onclick="return false;"><span class='itemName0'>新闻资讯</span></a></div>
		</div>

		<div class='itemSep'><span class='itemSepLine'></span></div>
		<div title='' id='nav103' class='item itemCol103 itemIndex5' colid='103' onclick='window.open("/col-3.html", "_self")' _jump='window.open("/col-3.html", "_self")'>
			<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-3.html' onclick="return false;"><span class='itemName0'>关于我们</span></a></div>
		</div>
		<div class='itemSep'><span class='itemSepLine'></span></div><div title='' id='nav106' class='item itemCol106 itemIndex6' colid='106' onclick='window.open("/col-4.html", "_self")' _jump='window.open("/col-4.html", "_self")'>
		<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-4.html' onclick="return false;"><span class='itemName0'>联系我们</span></a></div></div>
	</div>
<div class='itemNext'></div>
</div>
</div>
</div>
</div>
</div>
</div>

					</div>
				</td>
			</tr>
		</table>
		
		<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
			<tr>
				<td align="center" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">
					
					<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
						<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
						<div id='module317' bannertitle='文本' _indexclass='formIndex1' _moduletype='1' _modulestyle='86' _moduleid='317' class='form form317 formIndex1 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:54px;left:983px;width:180px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent317'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;"><span style="color: rgb(75, 75, 75);">全国统一服务热线</span></span><div><span style="font-size: 24px;"><span style="color: rgb(241, 58, 58);">020-870-66918</span></span></div></div></div>
</div>

<div id='module318' bannertitle='文本' _indexclass='formIndex2' _moduletype='1' _modulestyle='86' _moduleid='318' class='form form318 formIndex2 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:0px;left:12px;width:554px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent318'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);">欢迎您访问华南机械制造有限公司South China Machine &nbsp; &nbsp; &nbsp; 地区： 中国 &nbsp; 广州市</span></span></div></div>
</div>

<div id='module524' bannertitle='按钮' _indexclass='formIndex3' _moduletype='1' _modulestyle='81' _moduleid='524' class='form form524 formIndex3 formStyle81 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:2px;left:1008px;width:103px; ;border:10px solid transparent;margin-top:-10px;margin-left:-10px; ' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent524'><div class='J_floatBtnBox floatBtnBox floatBtnStyle floatBtnStyle0 fk-newAM-FloatBtnStyle0'><a id='module524FlBtn' href='http://wpa.qq.com/msgrd?v=3&#x26;uin=258506508&#x26;site=qq&#x26;menu=yes' target='_blank' class='middle floatBtn' style='cursor: pointer;'>联系客服</a></div></div>
</div>

<div id='module624' bannertitle='文本' _indexclass='formIndex4' _moduletype='1' _modulestyle='86' _moduleid='624' class='form form624 formIndex4 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:58px;left:549px;width:376px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent624'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;">砂石骨料生产线 勘察 设计<div>制造 安装 <span style="background-color: transparent;">一站式服务</span></div></span></div></div>
</div>

<div id='module638' _indexclass='formIndex5' _moduletype='1' _modulestyle='62' _moduleid='638' systempattern="515" class='form  formIndex5 formStyle62 formInZone  jz-modulePattern515' title='' _sys='0' _banid='' style='position:absolute;top:0px;left:819px;width:220px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='true' _independent='false' data-scrollbar='0'>
<table class='formTop formTop638' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle638' style='height:40px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft638'></td>
<td class='formMiddleCenter formMiddleCenter638 ' valign='top'>
<div class='formMiddleContent formMiddleContent638 fk-formContentOtherPadding' tabstyle='0'>
<div class='J_newSearchBox fk-newSearchBox fk-newSearchBox2 fk-useFontIconBtn ' style='background-color:#ffffff;height:26px;' _type='2' _stylecolor='#c40000' _bordertype='0' _bgcolor='#ffffff' _usethemecolor="0"><div class='fk-newSearchSelectWrap' style=''><div class='fk-newSearchSelect' style=''><div class='fk-newSearchBoxContainer' style='width:114px;height:26px;'><input class='fk-newSearchInput' type='text' maxlength='100' value='' placeholder='' _nsl='[0,1,2,3,12,8,9,10,11,5,6,7]'></div>
</div></div><div id='fk-newSearchFontIcon2' class='fk-searchBoxBtn' style='height:26px;' href='javascript:void(0)' onclick='Site.searchInSite(638);return false;'><span class=' faisco-icons-newSearch5 ' style='color:#c40000;line-height:26px;'> </span>
</div>
</div>
</div>
</td>
<td class='formMiddleRight formMiddleRight638'></td>
</tr></table>
<table class='formBottom formBottom638' cellpadding='0' cellspacing='0'><tr><td class='left left638'></td><td class='center center638'></td><td class='right right638'></td></tr></table>
<div class='clearfloat clearfloat638'></div>
</div>

<div id='module1117' bannertitle='图片' _indexclass='formIndex6' _moduletype='1' _modulestyle='79' _moduleid='1117' class='form form1117 formIndex6 formStyle79 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:524px;width:33px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1117'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_1117' class='float_in_img J_defImage ' src='//16424715.s21i.faiusr.com/4/ABUIABAEGAAgjoK53wUo0Ze3jgQwIThI.png' alt='ABUIABAEGAAgjoK53wUo0Ze3jgQwIThI'></div></div></a>
</div></div>
</div>


					</div>
					
					<div id="webHeader" class="webHeader">
						<table class='headerTable' cellpadding='0' cellspacing='0'>
							<tr>
								<td class='headerCusLeft'></td>
								<td class='headerCusMiddle' align='center' valign='top'>
									<div class='headerNav '>
								
									</div>
								</td>
								<td class='headerCusRight'></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align='center' valign='top'>
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class='bannerTop'></div>
<div id='bannerV2' class='banner extBanner' fbheight='646' defaultwidth='0' style=' height: 646px; background: none;'>	<div class='banner defaultBannerMain J_bannerItem' style='background:url(//16424715.s21i.faiusr.com/2/ABUIABACGAAggfy93wUojsjexgIwgA84hgU.jpg) 50% 50% no-repeat;background-size: cover;height:646px;'></div>
</div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<table class="absMiddleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absForms" class="forms sideForms absForms">
						
					</div>
				</td>
			</tr>
		</table>
		


		<div id="fullmeasureTopForms" class="fullmeasureContainer forms fk-fullmeasureForms fullmeasureForms fullmeasureTopForms" style='display:none'>
			
		<wbr style='display:none;'></div>
		
		<table id="webContainerTable" class="webContainerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webContainer" class="webContainer">
						<div id="container" class="container">
	<table class="containerTop" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</table>

	<table class="containerMiddle" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td id="containerMiddleLeft" class="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div id="containerMiddleCenterTop" class="containerMiddleCenterTop">
					
				</div>

				<div id="containerForms" class="containerForms">
					<div id="topForms" class="column forms mainForms topForms" style='display:none'>
						
					</div>

					<table class="containerFormsMiddle" cellpadding='0' cellspacing='0'>
						<tr>
							<td valign="top" id="containerFormsLeft" class="containerFormsLeft">
								<div class="containerFormsLeftTop">
								</div>
								<div id="leftForms" class="column forms sideForms leftForms">
									<div id='module504' _indexclass='formIndex1' _moduletype='1' _modulestyle='87' _moduleid='504' class='form form504 formIndex1 formStyle87 fk-formPack ' _createfrom='0' title='' _sys='0' _banid='' style='' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='1' _global='false' _independent='false' data-scrollbar='0'>
<div class='J_packContent f-packContent f-packContent504 elemZone elemZoneModule' id='fk-packContent504'><div class='fk-elemZoneBg J_zoneContentBg elemZoneBg f-packContentBg f-packContentBg504'></div>
<div id='module500' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='500' class='form form500 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:0px;left:0px;width:247px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='504' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent500'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_500' class='float_in_img J_defImage ' src='//15114613.s61i.faiusr.com/2/AD0I9cKaBxACGAAg-rWczwUorIXynAcw9wE4_gE.jpg' alt='AD0I9cKaBxACGAAg-rWczwUorIXynAcw9wE4_gE'></div></div></a>
</div></div>
</div>
<div id='module501' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='501' class='form form501 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:20px;left:23px;width:175px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='504' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent501'><div class='fk-editor simpleText fk-editor-break-word  '><font color="#ffffff"><span style="font-size: 36px;">联系我们</span></font><div><font color="#ffffff"><span style="font-size: 18px;">CONTACT US</span></font><br></div></div></div>
</div>
<div id='module502' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='502' class='form form502 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:111px;left:15px;width:45px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='504' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent502'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_502' class='float_in_img J_defImage ' src='//15114613.s61i.faiusr.com/4/AD0I9cKaBxAEGAAg5rmczwUoiNfx8QYwLTgn.png' alt='AD0I9cKaBxAEGAAg5rmczwUoiNfx8QYwLTgn'></div></div></a>
</div></div>
</div>
<div id='module503' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='503' class='form form503 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:150px;left:20px;width:207px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='504' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent503'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(255, 255, 255); font-size: 18px;">砂石骨料设备制造、设计安装、生产劳务解决方案供应商</span></div></div>
</div>
</div></div>

<div id='module442' _indexclass='formIndex2' _moduletype='1' _modulestyle='87' _moduleid='442' class='form form442 formIndex2 formStyle87 fk-formPack ' _createfrom='0' title='' _sys='0' _banid='' style='' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='1' _global='false' _independent='false' data-scrollbar='0'>
<div class='J_packContent f-packContent f-packContent442 elemZone elemZoneModule' id='fk-packContent442'><div class='fk-elemZoneBg J_zoneContentBg elemZoneBg f-packContentBg f-packContentBg442'></div>
<div id='module443' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='443' class='form form443 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:22px;left:0px;width:248px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent443'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_443' class='float_in_img J_defImage ' src='//15114613.s61i.faiusr.com/2/AD0I9cKaBxACGAAghLaczwUomu2B8AIw_AE43wI.jpg' alt='AD0I9cKaBxACGAAghLaczwUomu2B8AIw_AE43wI'></div></div></a>
</div></div>
</div>
<div id='module444' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='444' class='form form444 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:40px;left:16px;width:216px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent444'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(92, 92, 92);">关于我们</span></div></div>
</div>
<div id='module445' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='445' class='form form445 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:106px;left:-163px;width:68px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent445'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_445' class='float_in_img J_defImage ' src='//15114613.s61i.faiusr.com/4/AD0I9cKaBxAEGAAg57mczwUoivuK9gMwRDgk.png' alt='AD0I9cKaBxAEGAAg57mczwUoivuK9gMwRDgk'></div></div></a>
</div></div>
</div>
<div id='module446' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='446' class='form form446 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:101px;left:91px;width:149px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent446'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 14px;"><span style="line-height: 24px;"><b></b><span style="color: rgb(173, 3, 3);"><b>实用新型专利</b><br><div style=""><a href="javascript:Fai.top._popupZone.openZone(941);" _ltype="115" _lide="AHMIrQcSCXBvcHVwWm9uZQ==" _lname="未命名弹窗2" target="_self" style=""></a><span style="color: rgb(75, 75, 75);"><a href="javascript:Fai.top._popupZone.openZone(941);" _ltype="115" _lide="AHMIrQcSCXBvcHVwWm9uZQ==" _lname="未命名弹窗2" target="_self" style="">国家</a>知识产权授予</span></div></span></span></span></div></div>
</div>
<div id='module447' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='447' class='form form447 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:110px;left:10px;width:77px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent447'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_447' class='float_in_img J_defImage ' src='//16424715.s21i.faiusr.com/2/ABUIABACGAAgq7_43wUosPjPuAYwTTg0.jpg' alt='ABUIABACGAAgq7_43wUosPjPuAYwTTg0'></div></div></a>
</div></div>
</div>
<div id='module448' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='448' class='form form448 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:195px;left:10px;width:77px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent448'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_448' class='float_in_img J_defImage ' src='//16424715.s21i.faiusr.com/2/ABUIABACGAAgmtC43wUo5syy5gQwTTg0.jpg' alt='ABUIABACGAAgmtC43wUo5syy5gQwTTg0'></div></div></a>
</div></div>
</div>
<div id='module449' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='449' class='form form449 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:186px;left:91px;width:149px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent449'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(102, 102, 102);"><span style="color: rgb(73, 110, 232);"><a href="javascript:Fai.top._popupZone.openZone(943);" _ltype="115" _lide="AHMIrwcSCXBvcHVwWm9uZQ==" _lname="未命名弹窗3" target="_self" style="color: rgb(73, 110, 232);"><font color="#383838"></font></a><a href="javascript:Fai.top._popupZone.openZone(943);" _ltype="115" _lide="AHMIrwcSCXBvcHVwWm9uZQ==" _lname="未命名弹窗3" target="_self"><span style="font-size: 14px;"><b><span style="color: rgb(173, 3, 3);">中国砂石协会</span></b></span></a><span style="font-size: 14px;"><br></span><div style=""><a href="javascript:Fai.top._popupZone.openZone(943);" _ltype="115" _lide="AHMIrwcSCXBvcHVwWm9uZQ==" _lname="未命名弹窗3" target="_self"><span style="font-size: 14px;"><font color="#6b6b6b">砂石协会理事单位</font></span></a></div></span></span></div></div>
</div>
<div id='module450' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='450' class='form form450 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:289px;left:16px;width:149px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent450'><div class='fk-editor simpleText fk-editor-break-word  '><font color="#383838"><span style="font-size: 14px;"></span></font><span style="color: rgb(255, 255, 255);"><span style="font-size: 14px;">全国统一服务热线</span><span style="font-size: 14px;"><br></span><div style=""><span style="font-size: 20px;">020-870-66918</span></div></span></div></div>
</div>
<div id='module451' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='451' class='form form451 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:285px;left:165px;width:71px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='442' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent451'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_451' class='float_in_img J_defImage ' src='//15114613.s61i.faiusr.com/4/AD0I9cKaBxAEGAAg67mczwUosND8qgcwRzg8.png' alt='AD0I9cKaBxAEGAAg67mczwUosND8qgcwRzg8'></div></div></a>
</div></div>
</div>
</div></div>


								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
					
								<div id="centerTopForms" class="column forms mainForms centerTopForms">
									<div id='module508' _indexclass='formIndex1' _moduletype='1' _modulestyle='18' _moduleid='508' systempattern="200" class='form form508 formIndex1 formStyle18 jz-modulePattern200' title='' _sys='0' _banid='' style='' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<table class='formTop formTop508' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class='formBanner formBanner508' cellpadding='0' cellspacing='0' style=''><tr>
<td class='left left508'></td>
<td class='center center508' valign='top'>
<table cellpadding='0' cellspacing='0' class='formBannerTitle formBannerTitle508'><tr>
<td class='titleLeft titleLeft508' valign='top'>
</td>
<td class='titleCenter titleCenter508' valign='top'>
<div class='titleText titleText508'><span class='bannerNormalTitle fk_mainTitle mainTitle mainTitle508'>联系方式</span></div>
</td>
<td class='titleRight titleRight508' valign='top'>
</td>
</tr></table>
</td>
<td class='right right508'></td>
</tr></table>
<table class=' formMiddle formMiddle508' style='height:458px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft508'></td>
<td class='formMiddleCenter formMiddleCenter508 ' valign='top'>
<div class='formMiddleContent formMiddleContent508 fk-formContentOtherPadding' tabstyle='0'>
<div id='mapframe508' name='mapframe' frameborder='0' scrolling='no' height='300' width='900' src='about:blank'></div><div id='mapDetailContent' 508="" style='padding-top: 10px;'><p style="line-height:2em;"><strong><span style="font-size:14px;">华南机械制造有限公司</span></strong></p><p style="line-height:2em;"><span style="font-size:12px;">地址：<span style="color:#666666;font-family:Helvetica, 宋体, Arial, sans-serif;font-size:12px;background-color:#FBFBFB;">广州市天河区广汕二路116号矿机城三期48档</span></span></p><p style="line-height:2em;"><span style="font-size:12px;">电话：<span style="color:#666666;font-family:Helvetica, 宋体, Arial, sans-serif;font-size:12px;background-color:#FBFBFB;">18820038988</span></span></p><p style="line-height:2em;"><br></p></div></div>
</td>
<td class='formMiddleRight formMiddleRight508'></td>
</tr></table>
<table class='formBottom formBottom508' cellpadding='0' cellspacing='0'><tr><td class='left left508'></td><td class='center center508'></td><td class='right right508'></td></tr></table>
<div class='clearfloat clearfloat508'></div>
</div>

<div id='module510' _indexclass='formIndex2' _moduletype='1' _modulestyle='87' _moduleid='510' class='form form510 formIndex2 formStyle87 fk-formPack ' _createfrom='1' title='' _sys='0' _banid='' style='' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='J_packContent f-packContent f-packContent510 elemZone elemZoneModule' id='fk-packContent510'><div class='fk-elemZoneBg J_zoneContentBg elemZoneBg f-packContentBg f-packContentBg510'></div>
<div id='module509' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='509' class='form form509 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:27px;left:57px;width:192px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='510' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent509'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 14px;"></span><span style="color: rgb(150, 150, 150);"><span style="font-size: 14px;"><span style="line-height: 24px;">电子邮箱<div>southchina1688@163.com</div></span></span></span></div></div>
</div>
<div id='module511' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='511' class='form form511 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:25px;left:11px;width:37px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='510' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent511'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><div id='float_img_511' class='float_in_img J_defImage J_fonticon faisco-icons-mail1' src='faisco-icons-mail1'></div></div></div></a>
</div></div>
</div>
<div id='module512' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='512' class='form form512 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:25px;left:319px;width:37px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='510' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent512'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><div id='float_img_512' class='float_in_img J_defImage J_fonticon faisco-icons-call1' src='faisco-icons-call1'></div></div></div></a>
</div></div>
</div>
<div id='module513' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='513' class='form form513 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:27px;left:366px;width:213px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='510' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent513'><div class='fk-editor simpleText fk-editor-break-word  '><span style="line-height: 24px;"><font color="#969696"><span style="font-size: 14px;">联系电话<br></span></font><div style="color: rgb(150, 150, 150); font-size: 14px;">020-87066918 &nbsp; 18820038988</div></span></div></div>
</div>
<div id='module514' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='514' class='form form514 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:27px;left:629px;width:37px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='510' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent514'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><div id='float_img_514' class='float_in_img J_defImage J_fonticon faisco-icons-gps1' src='faisco-icons-gps1'></div></div></div></a>
</div></div>
</div>
<div id='module515' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='515' class='form form515 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:27px;left:671px;width:211px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='510' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent515'><div class='fk-editor simpleText fk-editor-break-word  '><span style="line-height: 24px;"><font color="#969696"><span style="font-size: 14px;">联系地址<br></span></font><div style="color: rgb(150, 150, 150); font-size: 14px;">广州市天河区广汕二路116号矿机城三期48档</div></span></div></div>
</div>
</div></div>


								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style='display:none'>
									
									</div>
									<div id="middleRightForms" class="column forms mainForms middleRightForms" style='display:none'>
									
									</div>	
									<div class="clearfloat"></div>
								</div>
								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style='display:none'>
									
								</div>
							</td>

							<td valign="top" id="containerFormsRight" class="containerFormsRight" style='display:none'>
								<div class="containerFormsRightTop">
								</div>
								<div id="rightForms" class="column forms sideForms rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</table>

					<div id="bottomForms" class="column forms mainForms bottomForms" style='display:none'>
						
					</div>

					<div id="containerPlaceholder" class="containerPlaceholder"></div>
					
				</div>

				<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom">
				</div>

			</td>

			<td id="containerMiddleRight" class="containerMiddleRight"></td>
		</tr>
	</table>
	
	<table class="containerBottom" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</table>
</div>


					</div>
				</td>
			</tr>
		</table>		

		<div id="fullmeasureBottomForms" class="fullmeasureContainer forms fk-fullmeasureForms fullmeasureForms fullmeasureBottomForms" style='display:none'>
			
		<wbr style='display:none;'></div>
		
		<table class="absBottomTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absBottomForms" class="forms sideForms absForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</table>

		<table id="webFooterTable" class="webFooterTable J_webFooterTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" class="fk-moduleZoneWrap">
					
					<div id="fk-webFooterZone" class="elemZone elemZoneModule J_moduleZone fk-webFooterZone fk-moduleZone forms sideForms">
						<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
						<div id='module386' bannertitle='文本' _indexclass='formIndex1' _moduletype='1' _modulestyle='86' _moduleid='386' class='form form386 formIndex1 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:20px;width:300px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent386'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);"></span></span><span style="line-height: 24px;"><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);">全国统一服务热线：</span></span><div><font color="#7b7b7b"><span style="font-size: 16px;"><br></span></font><div><span style="font-size: 32px;"><span style="color: rgb(255, 255, 255);">020-870-66918</span></span></div><div><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);"><br></span></span></div><div><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);">
客服 QQ：605020531
邮箱：Southchina1688@163.com</span></span>
</div><div><div></div></div><div><div></div></div></div><div><div><div></div></div></div></span><div><div><div><br></div></div></div></div></div>
</div>

<div id='module388' bannertitle='文本' _indexclass='formIndex2' _moduletype='1' _modulestyle='86' _moduleid='388' class='form form388 formIndex2 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:458px;width:108px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent388'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(123, 123, 123);"></span><span style="line-height: 40px;"><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);"><a href="index-2.html" _ltype="100" _lide="AGQIAhIA" _lname="首页" target="_blank">首页</a><div><a href="col-3.html?id=103" _ltype="100" _lide="AGQIZxIA" _lname="走进我们" target="_blank">走进我们</a>
<a href="col-2.html?id=104" _ltype="100" _lide="AGQIaBIA" _lname="新闻资讯" target="_blank">新闻资讯</a>
<span style=""><a href="col.html?id=105" _ltype="100" _lide="AGQIaRIA" _lname="产品设备" target="_blank">产品设备</a></span>
</div><div></div></span></span></span><div><br></div></div></div>
</div>

<div id='module389' bannertitle='文本' _indexclass='formIndex3' _moduletype='1' _modulestyle='86' _moduleid='389' class='form form389 formIndex3 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:732px;width:108px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent389'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(123, 123, 123);"></span><span style="line-height: 40px;"><div><font color="#7b7b7b"><span style="font-size: 16px;"><a href="col-4.html?id=106" _ltype="100" _lide="AGQIahIA" _lname="联系我们" target="_blank">联系我们</a></span></font></div><div><font color="#7b7b7b"><span style="font-size: 16px;"><a href="msgBoard.html" _ltype="100" _lide="AGQICRIA" _lname="留言板" target="_blank"><span style="">留言板</span></a>
</span></font></div><div></div></span><div><font color="#7b7b7b"><span style="font-size: 16px;"><br></span></font></div></div></div>
</div>

<div id='module626' bannertitle='图片' _indexclass='formIndex4' _moduletype='1' _modulestyle='79' _moduleid='626' class='form form626 formIndex4 formStyle79 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:52px;left:1022px;width:179px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent626'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_626' class='float_in_img J_defImage ' src='//16424715.s21i.faiusr.com/2/ABUIABACGAAg6v7-3gUo2uuP_gcwggI4ggI!200x200.jpg' alt='ABUIABACGAAg6v7-3gUo2uuP_gcwggI4ggI'></div></div></a>
</div></div>
</div>

<div id='module975' _indexclass='formIndex5' _moduletype='1' _modulestyle='28' _moduleid='975' class='form form975 formIndex5 formStyle28 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:135px;left:702px;width:300px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='1' _global='false' _independent='false' data-scrollbar='0'>
<table class='formTop formTop975' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle975' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft975'></td>
<td class='formMiddleCenter formMiddleCenter975 ' valign='top'>
<div class='formMiddleContent formMiddleContent975 fk-formContentOtherPadding' tabstyle='0'>
<div class='includeWeather12'></div></div>
</td>
<td class='formMiddleRight formMiddleRight975'></td>
</tr></table>
<table class='formBottom formBottom975' cellpadding='0' cellspacing='0'><tr><td class='left left975'></td><td class='center center975'></td><td class='right right975'></td></tr></table>
<div class='clearfloat clearfloat975'></div>
</div>


					</div>
					
					
						<div id="webFooter" class="webFooter">
							<div id='footer' class='footer'><table class='footerTop' cellpadding='0' cellspacing='0'><tr valign='top'><td class='topLeft'></td><td class='topCenter'></td><td class='topRight'></td></tr></table><table class='footerMiddle' cellpadding='0' cellspacing='0'><tr valign='top'><td class='middleLeft'></td><td class='middleCenter' align='center'><div class='footerContent'><div class='footerSupport' id='footerSupport'><span class='footerMobile J_supportItem'><a hidefocus='true' href='//huananjixie.m.icoc.bz' target='_blank'>手机版</a></span>       <span class='footerSep J_footerSep'>|</span><span class='footerFaisco J_supportItem'>本站使用<a class='J_supportLink' hidefocus='true' href='http://jz.fkw.com/proFree.html?_ta=2505' onclick='Site.logDog(100065, 1);' target='_blank'><span class='faisco-icons-logo' id='faisco-icons-logo' style='padding-left:2px;padding-right:2px;position:relative;top:2px;'></span>凡科建站</a><span style='padding-left:8px;' class='J_buildText'>搭建</span></span>       <span class='footerSep J_footerSep'>|</span>           <span id='footerLogin' class='footerLogin J_supportItem'><a name='popupLogin' hidefocus='true' href='//i.fkw.com?cacct=huananjixie&_fromsite=true' onclick='Fai.closeTip("#footerLogin");Site.logDog(200584,0);'>管理登录</a></span>                    <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div></div></td><td class='middleRight'></td></tr></table><table class='footerBottom' cellpadding='0' cellspacing='0'><tr valign='top'><td class='bottomLeft'></td><td class='bottomCenter'></td><td class='bottomRight'></td></tr></table></div>

						</div>
						
					
				</td>
			</tr>
		</table>
		<div class="clearfloat"></div>
	</div>	
	
	
</div>



<div class="floatLeftTop manageTranTop" style='0'>
	<div id="floatLeftTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightTop manageTranTop" style='0'>
	<div id="floatRightTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatLeftBottom">
	<div id="floatLeftBottomForms" class="forms sideForms floatForms">
		<div id='module1116' _indexclass='formIndex1' _moduletype='1' _modulestyle='87' _moduleid='1116' class='form form1116 formIndex1 formStyle87 fk-formPack ' _createfrom='0' title='' _sys='0' _banid='' style='position:absolute;top:-650px;left:-198px;width:198px;' _side='1' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<table class='formBanner formBanner1116 f-packFormBanner  J_packFormBanner ' cellpadding='0' cellspacing='0' style=''><tr>
<td class='left left1116'></td>
<td class='center center1116' valign='top'>
<table cellpadding='0' cellspacing='0' class='formBannerTitle formBannerTitle1116'><tr>
<td class='titleLeft titleLeft1116' valign='top'>
</td>
<td class='titleCenter titleCenter1116' valign='top'>
<div class='titleText titleText1116'><span class='bannerNormalTitle fk_mainTitle mainTitle mainTitle1116'>在线客服</span></div>
</td>
<td class='titleRight titleRight1116' valign='top'>
</td>
</tr></table>
<div class='formBannerOther formBannerOther1116'>
<div class='formBannerBtn formBannerBtn1116'>
<span style='_display:inline-block;_position:relative;'><a hidefocus='true' href='javascript:void(0);' onclick='Site.closeAd("module1116");return false;' class='g_close'><span class='bannerMoreInnerSpan' style='_display:none;'>&nbsp;</span></a>
</span></div>
&nbsp;</div>
</td>
<td class='right right1116'></td>
</tr></table>
<div class='J_packContent f-packContent f-packContent1116 elemZone elemZoneModule' id='fk-packContent1116'><div class='fk-elemZoneBg J_zoneContentBg elemZoneBg f-packContentBg f-packContentBg1116'></div>
<div id='module1109' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='1109' class='form form1109 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:55px;left:17px;width:221px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1109'><div class='fk-editor simpleText fk-editor-break-word  '><font style="color: rgb(222, 222, 222);" color="rgba(222,222,222,1)">——————</font><span style="color: rgb(222, 222, 222);">—</span><span style="color: rgb(222, 222, 222);">—</span></div></div>
</div>
<div id='module1110' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='1110' class='form form1110 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:88px;left:36px;width:30px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1110'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_1110' class='float_in_img J_defImage ' src='//2.ss.faisys.com/image/materialLib/other/50000026.jpg?v=201712181730' alt='_faiMaterial_50000026'></div></div></a>
</div></div>
</div>
<div id='module1111' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='1111' class='form form1111 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:87px;left:74px;width:88px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1111'><div class='fk-editor simpleText   '><span style="color: rgb(33, 33, 33);" color="rgba(33,33,33,1)"><span style="font-size: 16px;">热线电话</span></span></div></div>
</div>
<div id='module1112' bannertitle='文本' _indexclass='' _moduletype='1' _modulestyle='86' _moduleid='1112' class='form form1112 formStyle86 siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:127px;left:42px;width:124px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1112'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;">020-00000000</span><div><span style="font-size: 16px;">020-00000000</span><span style="font-size: 16px;"><br></span></div></div></div>
</div>
<div id='module1113' bannertitle='图片' _indexclass='' _moduletype='1' _modulestyle='79' _moduleid='1113' class='form form1113 formStyle79' title='' _sys='0' _banid='' style='position:absolute;top:208px;left:-1px;width:200px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1113'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_1113' class='float_in_img J_defImage ' src='//2.ss.faisys.com/image/materialLib/other/5000002303.jpg?v=201712181730' alt='_faiMaterial_5000002303'></div></div></a>
</div></div>
</div>
<div id='module1114' _indexclass='' _moduletype='1' _modulestyle='64' _moduleid='1114' class='form  formStyle64' title='' _sys='0' _banid='' style='position:absolute;top:209px;left:17px;width:164px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<table class='formTop formTop1114' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle1114' style='height:140px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft1114'></td>
<td class='formMiddleCenter formMiddleCenter1114 ' valign='top'>
<div class='formMiddleContent formMiddleContent1114 fk-formContentOtherPadding' tabstyle='0'>
<div class='webSiteQRCode'><div class='qrCodeImgWrap'><div style='display: inline-block; background-color:#ffffff; border:1px solid #e5e5e5; padding: 5px; '><img title='' src='qrCode.png?cmd=mobiQR&_s=100&lanCode=&foreColor=%23000000&qrCodeIconID=' alt='qrCode'></div></div></div></div>
</td>
<td class='formMiddleRight formMiddleRight1114'></td>
</tr></table>
<table class='formBottom formBottom1114' cellpadding='0' cellspacing='0'><tr><td class='left left1114'></td><td class='center center1114'></td><td class='right right1114'></td></tr></table>
<div class='clearfloat clearfloat1114'></div>
</div>
<div id='module1115' _indexclass='' _moduletype='1' _modulestyle='40' _moduleid='1115' class='form form1115 formStyle40' title='' _sys='0' _banid='' style='position:absolute;top:8px;left:31px;width:147px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='1116' _inpopupzone='0' _infullmeasurepack='0' _autoheight='1' _global='false' _independent='false' data-scrollbar='0'>
<table class='formTop formTop1115' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle1115' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft1115'></td>
<td class='formMiddleCenter formMiddleCenter1115 ' valign='top'>
<div class='formMiddleContent formMiddleContent1115 fk-formContentOtherPadding' tabstyle='0'>
<div id='serOnline-container1115' class='serOnline-container'><div class='serOnline-service'><div servicetype='0' class='serOnline-list-v lineH-21 lastData '><a rel='nofollow' hidefocus='true' href='//wpa.qq.com/msgrd?v=3&uin=100000&site=qq&menu=yes' target='_blank'><span class='serOnline-img0 qqImg0'>&nbsp;</span>QQ在线客服</a></div></div></div></div>
</td>
<td class='formMiddleRight formMiddleRight1115'></td>
</tr></table>
<table class='formBottom formBottom1115' cellpadding='0' cellspacing='0'><tr><td class='left left1115'></td><td class='center center1115'></td><td class='right right1115'></td></tr></table>
<div class='clearfloat clearfloat1115'></div>
</div>
<div class='J_packCloseIcon f-packCloseIcon f-packCloseIcon1116'><span style='_display:inline-block;_position:relative;'><a hidefocus='true' href='javascript:void(0);' onclick='Site.closeAd("module1116");return false;' class='g_close'><span class='bannerMoreInnerSpan' style='_display:none;'>&nbsp;</span></a>
</span></div>
</div></div>


	</div>
</div>
<div class="floatRightBottom">
	<div id="floatRightBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div id="popupLevel" class="popupLevel">
	<div id="popupLevelWrap" class='popupLevelWrap'>
		<div id="popupLevelEditToolArea" class="popupLevelEditToolArea">
			<div id="popupLevelEditPanel" class="popupLevelEditPanel"></div>
			<div id="popupLevelEditTool" class="popupLevelEditTool"></div>
		</div>
		<div id="popupLevelForms" class="forms sideForms popupLevelForms"></div>
	</div>
</div>




	<div id="bgMusic" class="bgMusic"></div>	
	
	
	
	









<script type="text/javascript">


	var mainDomainId = 2;
	var fk_sale = {};	
	fk_sale._proSiteQueryStr = '';
	fk_sale.cid = 16424715;
	fk_sale.siteVer = 40;
	fk_sale.popupWindowSiteVer = 10;	
	fk_sale.isLuckyGuyFlag = false;
	fk_sale.popupWindowEndYear = 2018;
	fk_sale.popupWindowEndMonth = 1;
	fk_sale.popupWindowEndDay = 31;
	fk_sale.popupWindowDays = -293;
	fk_sale.popupWindowMs = -25376676612;
	fk_sale.openDays = 238;
	fk_sale.siteCreateDays = 238;//原来广告弹窗是根据openDays距离建站N天做判断 2018 7.12改为距离网站创建时间的n天做判断
	fk_sale.siteCreateMinutes = 344142;
	fk_sale.openMinutes = 344142;
	fk_sale.popupWindowEndSignupHours = 720.0;

	var queryStr = "";
	if(fk_sale._proSiteQueryStr !== void 0 && fk_sale._proSiteQueryStr !== ""){
		queryStr = '&' + fk_sale._proSiteQueryStr;
	}

	fk_sale.url = '//i.fkw.com/jump.jsp?t=40&siteVersion=0&buySiteVer=true&siteSid=0#appId=shop';	
	fk_sale.showDomainWindowFlag = false;
	fk_sale.cacct = 'huananjixie';
	fk_sale.imgBigSrc = '//jz.faisys.com/image/pro/20170101/salesPromotion.png?v=201701101133';
	fk_sale.imgBigBtn = '//jz.faisys.com/image/pro/20170101/btn_buy.png?v=201701101133';
	fk_sale.imgClose = '//jz.faisys.com/image/pro/20170101/close.png?v=201701101133';
	fk_sale.siteFirstLogin = false;
	fk_sale.isShowAdvertisementWindowThreeMinute = false;
	fk_sale.textUrl = '//i.fkw.com/jump.jsp?t=40&siteVersion=0&buySiteVer=true&siteSid=0#appId=shop';
	fk_sale.domainImgBigBg = '//jz.faisys.com/image/pro/20160101/domainSearchImg.png';
	fk_sale.domainImgClose = '//jz.faisys.com/image/pro/20160101/close.png?v=201601181937';
	fk_sale.siteBizBigClose = '//jz.faisys.com/image/pro/20160701/close_popup.png';
	fk_sale.siteBizBigBg = '//jz.faisys.com/image/pro/20160701/popup02.png';
	fk_sale.showSiteBizWindow = false;
	fk_sale.showSitePopWindow = false;
	fk_sale.showDJPopWindow = false;
	fk_sale.openFlyer = false;
	
	if(Fai.top._proSiteQueryStr === undefined){
		Fai.top._proSiteQueryStr = '';//下面的js拿不到值，暂时在这里赋值 by jser
	}
</script>



	

<link type='text/css' href='//2.ss.faisys.com/css/fontsIco.min.css?v=201811011027' rel='stylesheet'>






<script type="text/javascript">

Fai.top = window;
var _Global = {},
	bgmCloseToOpen = false,
	statId = -1,
	_debug = false,
	_isPre = false,
	_newsGuideJumpToTemplateUrl = 'sf16590494.jz.fkw.com',
	// 满足新手指引的标志位 
	_showNewUsersGuide = false,
	_newsGuideClickHelp = false,
	_newsGuideTitle = false,
	_newsGuideCopyDemo = false,
	_newsGuideReplaceImg = false,
	_newsGuideAddModule = false,
	_newsGuideClickPanel = false,
	_devMode = false,
	_guideNewUserStep = -1,
	_inGuideNewUser = false,
	_colOtherStyleData = {"independentList":[],"hh":false,"fh":false,"y":0,"h":0,"layout4Width":0,"layout5Width":0},						// 当前页面的数据    
	_templateOtherStyleData = {"h":601,"independentList":[],"hh":false,"fh":false,"y":0,"layout4Width":0,"layout5Width":0},			// 全局的数据
	_allowedHtmlUrl = false,
	_openHtmlUrl = false,
	_advertType = 1,
	_isBUser = true,
	manageClose = false,
	_proSiteQueryStr = '';//by jser
	httpStr = 'https://';
	_Global.visitorAdData = {};
	vipExpireTime = '2022-05-03 20:31:44';
	siteVipBeforeExpireDays = 1259;

	// _isPre : dep3环境
	// debug: 本地和独立环境


	
	var _homeHost = "www.fkw.com";


var _templateDefLayout = {BANNER_NAV:0,NAV_FLOAT:1,LEFT_NAV_BANNER_RIGHT_HIDE:3,LEFT_NAV_CENTER_BANNER_RIGHT_HIDE:4,LEFT_BANNER_NAV_RIGHT_HIDE:5,LEFT_NAV_EXPEND_CENTER_BANNER:6,CENTER_TOP_BANNER_RIGHT_HIDE:7,LEFT_HIDE_CENTER_TOP_BANNER:8,NAV_FLOAT_ON_BANNER:9,NAV_BANNER:10}; 

$(function() {
	
		Site.ajaxLoadModuleDom(106, 0, {"_ajaxLoadModuleList":[],"_partDomInfoList":[],"fullUrl":"http://www.southchinamachine.com/col.jsp?id=106"});
	
	Site.showOrHideMailBox();
		

	//topBarMember 
	
	

	

	Site.loadLastLoginAcct('huananjixie');

	if(Fai.top._manageMode) {
		//by jser 2018-9-11
		Fai.top._bigAdOptions = {
			"sevenCelebration" : false,
			"sevenKnowMoreUrl" : "http://jz.fkw.com/alliance.html",
			"sevenQQUrl": "http://i.fkw.com/count/agentCount.jsp?s=1",
			"dailyImgUrl": "http://i.fkw.com/jump.jsp?t=40&purchaseFrom=jzFirstPurchasePop#appId=shop&tab=0?fromPageId=3",
			_timer: null,
			delayClickLog: function(){
				clearTimeout(Fai.top._bigAdOptions._timer);
				Fai.top._bigAdOptions._timer = setTimeout(function(){
					Site.logDog(200623, 8);
				}, 50);
			},
			onShow: function(){
				Site.logDog(200623, 7);
			},
			"onConfirm": function(){
				Fai.top._bigAdOptions.delayClickLog();
			},
			onPanelClick: function(){
				Fai.top._bigAdOptions.delayClickLog();
			}
		}
	}

	if(false) {
		if(Fai.top.$(".drawLottery").length == 0){
			Site.popBigAdWindow();	// 弹出免费版引导付费广告
		}
	}

	// 绑定退出事件
	Site.bindBeforeUnloadEvent(false, false, false);

	Site.initTemplateLayout(_templateDefLayout.NAV_FLOAT, true, true );
	// spider统计
	



	
	
	// ajax统计
	Site.total({colId:106, pdId:-1, ndId:-1, sc:0, rf:"", statId:statId});
	//保留旧用户的初始化版式区域4 和区域5 中，区域4的padding-right空间
	Site.colLayout45Width();
	//各个模块inc吐出脚本

	Site.onNavCntPositionFixTop(true);
Site.initCorpTitleJump();
Site.initCorpTitle();
Site.initSimpleTextContent( 317,0);
Site.initSimpleTextContent( 318,0);
Site.cacheModuleFunc.init('initFlBtnStyle', {"moduleId":524,"btnNumSystem":101,"btnStyle":{"s":{"t":1,"w":103,"h":38},"bg":{"t":0,"c":"#000000","r":3},"r":{"t":2,"lt":0,"rt":0,"lb":0,"rb":0},"sh":{"t":0,"dx":0,"dy":0,"f":0,"c":"#000000"},"b":{"t":0,"w":1,"c":"#000000"}},"otherStr":{"cc":"#f13a3a","utc":1,"gcc":"rgba(248,156,156,1)","bcc":"#000","imc":0}});
Site.adjustFlBtnPos(524);

Site.initSimpleTextContent( 624,0);
Site.initModuleSiteSearch('638');Site.fixCusWidthSearchBox('638');Site.bindSearchBtnEvent('638');

Site.bannerV2.init({"_open":true,"data":[{"tip":"","desc":"","imgWidth":1920,"imgHeight":646,"ot":0,"i":"ABUIABACGAAggfy93wUojsjexgIwgA84hgU","src":"//16424715.s21i.faiusr.com/2/ABUIABACGAAggfy93wUojsjexgIwgA84hgU.jpg"}],"width":1920,"cusBannerWidth":0,"widthType":0,"height":646,"playTime":4000,"animateTime":1500,"from":"banner","btnType":1,"wideScreen":true,"backgroundType":0,"backgroundColor":"","backgroundOpacity":100});

Site.initSimpleTextContent( 501,0);

Site.initSimpleTextContent( 503,0);


Site.initSimpleTextContent( 444,0);

Site.initSimpleTextContent( 446,0);


Site.initSimpleTextContent( 449,0);
Site.initSimpleTextContent( 450,0);


Site.initModuleBdMap('mapframe',508,'mapPanel.jsp?id=508&w=', false);
Site.initSimpleTextContent( 509,0);


Site.initSimpleTextContent( 513,0);

Site.initSimpleTextContent( 515,0);

Site.initSimpleTextContent( 386,0);
Site.initSimpleTextContent( 388,0);
Site.initSimpleTextContent( 389,0);

Site.initWeatherOfIP(975, 12);

Site.initSimpleTextContent( 1109,0);

Site.initSimpleTextContent( 1111,0);
Site.initSimpleTextContent( 1112,0);


Site.initContentSplitLine(1115, {"y":0,"s":0,"w":1});



	Site.ajaxLogDog();

	//收集浏览器信息，统计dog
	Site.sendBrowerInfo(false);
	
	

	//如果有首页弹窗的话，需要先打开首页弹窗
	

	Site.initPage();	// 这个要放在最后，因为模块组初始化时会把一些模块隐藏，导致没有高度，所以要放最后执行
	
	

	
	
	setTimeout(afterModuleLoaded, 0);

	

	
	

	Site.triggerGobalEvent("siteReadyLoad");
	
	
	
	

});

function afterModuleLoaded() {
	
	Site.initPage2();
Site.initBackToTopTool(false,false,false,'回到顶部','null');
	

	
	
	
	
	
	

	
} // afterModuleLoaded end

var _lcid = 2052,
	_siteDomain = '//www.southchinamachine.com',
	_resRoot = '//0.ss.faisys.com',
	_colId = 106,
	_fromColId = -1,
	_designAuth = false,
	_manageMode = false,
	_oem = false,
	_siteVer = 40,
	_manageStatus = false;

var _jzProUrl = '';
var _flyerManageDomain = '';
var _siteAdmDomain = '',
	_jzHomeUrl = '';
	
//多网站聚合页地址
Fai.top._jzAllSiteDomain = _oem ? 'i.vip.webportal.top' : 'i.jz.fkw.com';


	_jzProUrl = 'jz.fkw.com';
	_flyerManageDomain = 'cdm.faisco.cn';
	_siteAdmDomain = 'fkw.com';
	_jzHomeUrl = 'jz.fkw.com';

_Global._webRightBar = false;
var _isMemberLogin = false;// 会员是否登陆了
var _noCover = 0; 			// 隐藏弹窗遮罩层
_Global._footerHidden = false;	// 底部是否隐藏 原因：需要判断有些底部js方法是否运行 true:隐藏；false: 显示
_Global._footerHiddenAllowed = true;	





var _navPositionFixTop =  true;        		  // 导航栏固定到顶部

var nav2SubMenu=[];
var nav105SubMenu=[];
var nav102SubMenu=[];
var nav104SubMenu=[];
var nav103SubMenu=[];
var nav106SubMenu=[];


var _useBannerVersionTwo = true; //使用横幅2.0的标志
var _customBackgroundData = {"styleDefault":true,"s":true,"h":false,"r":3,"ps":0,"o":"","sw":-1,"swt":0,"e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"wbws":-1,"wbs":0,"id":"","p":"","bBg":{"y":0,"r":3,"ps":0,"f":"","p":"","c":""},"cBg":{"y":0,"r":3,"ps":0,"f":"","p":"","c":""},"cmBg":{"y":0,"r":3,"ps":0,"f":"","p":"","c":""},"bm":{},"cm":{},"cp":{"y":0}};          //自定义的数据
var _templateBackgroundData = {"id":"","clw":248,"bBg":{"c":"","f":"","r":3,"ps":0,"p":"","y":0},"cBg":{"c":"","f":"","r":3,"ps":0,"p":"","y":0},"cmBg":{"c":"","f":"","r":3,"ps":0,"p":"","y":0},"cp":{"y":0},"s":true,"h":false,"r":3,"ps":0,"o":"","sw":-1,"swt":0,"e":0,"wbh":-1,"wbw":-1,"crw":-1,"wbws":-1,"wbs":0,"p":"","bm":{},"cm":{}};// 模版的数据
var _resImageRoot = '//2.ss.faisys.com';

var _templateBannerData = {"ce":{},"pl":0,"s":0,"i":4000,"a":1500,"h":false,"o":false,"t":1,"p":0,"pt":0,"bt":1,"ws2":false,"l":[],"f":{},"n":[],"c":3,"at":0,"tt":false,"ws":false};		// 模版的数据

var _pageBannerData = {"ce":{},"pl":0,"s":0,"i":4000,"a":1500,"h":false,"o":false,"t":1,"p":0,"pt":0,"bt":1,"ws2":false,"l":[],"f":{},"n":[],"c":3,"at":0,"tt":false,"ws":false};					// 当前页面的自定义数据（页面独立样式设置）
var _bannerData = _pageBannerData;

var _templateBannerV2Data = {"bl":[{"t":1,"i":"ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU.jpg","w":1920,"h":646,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU?f=ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU.jpg&v=","e":0,"u":""},{"t":1,"i":"ABUIABACGAAgnOP13gUok83YpwcwgA84oAY","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgnOP13gUok83YpwcwgA84oAY.jpg","w":1920,"h":800,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgnOP13gUok83YpwcwgA84oAY!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAgnOP13gUok83YpwcwgA84oAY?f=ABUIABACGAAgnOP13gUok83YpwcwgA84oAY.jpg&v=","e":0,"u":""},{"t":1,"i":"ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU.jpg","w":1920,"h":646,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU?f=ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU.jpg&v=","e":0,"u":""}],"s":1,"bt":6,"at":2,"i":1500,"a":500,"blh":{"t":1,"h":720},"blw":{"t":0},"bzb":{"t":0,"o":100,"c":""},"bla":0,"ble":{"t":0,"at":0},"blpe":0};		// 横幅2.0模版的数据
var _pageBannerV2Data = {"bl":[{"t":1,"i":"ABUIABACGAAggfy93wUojsjexgIwgA84hgU","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAggfy93wUojsjexgIwgA84hgU.jpg","w":1920,"h":646,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAggfy93wUojsjexgIwgA84hgU!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAggfy93wUojsjexgIwgA84hgU?f=ABUIABACGAAggfy93wUojsjexgIwgA84hgU.jpg&v=","e":0,"u":""}],"s":1,"bt":1,"at":0,"i":4000,"a":1500,"blh":{"t":0},"blw":{"t":0},"bzb":{"t":0,"o":100,"c":""},"bla":0,"ble":{"t":0,"at":0},"blpe":0};					// 横幅2.0当前页面的自定义数据（页面独立样式设置）
var _bannerV2Data = _pageBannerV2Data;

var _closePhotoDetailEditSettings = true;	// 针对全站搜索，判断是否要剔除三个搜索图片的功能
var _siteSeachRangeLength = 12;  // 全站搜索的搜索范围总数

var _useTemplateHeaderZone = true;				// 是否使用全局模版
var _useTemplateFooterZone = true;				// 是否使用全局模版
var _useTemplateBottomFloatLayer = true;				// 是否使用全局模版
var _useTemplateTopAdv = true;				// 是否使用全局模版


var _mallOpen = false;
var _couponOpen = false

var toolBoxShowView = false;
var toolBoxShowSet = false;
var toolBoxShowABTool = false;
var _wideBanner = true;		

var _navStyleData = {"ncp":{"y":1,"l":437,"t":-1,"r":-1,"b":-1,"hl":-1,"ht":-1},"v":0,"no":true,"s":0,"ns":{"w":-1,"h":-1},"cs":{"w":-1,"h":-1},"gt":{"y":0},"ht":{"y":0},"np":{},"nb":{"y":0},"cb":{"y":0},"cp":{"y":0,"t":-1,"l":-1},"nis":{"w":-1,"h":-1},"nib":{"y":0},"nihb":{"y":0},"niss":{"w":-1,"h":-1},"nisb":{"y":0},"nsigt":{"y":0},"nsiht":{"y":0},"nsis":{"w":-1,"h":-1},"nsib":{"y":0},"nsihb":{"y":0},"nsiho":0,"nmove":0,"nsmt":{},"nsmb":{},"nrs":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"smt":{"t":0},"smb":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0},"tmt":{"t":0},"tmb":{"t":0},"ti":{"t":0},"tis":{"t":0}},"nsw":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0}},"nbr":{"n":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0},"tm":{"t":0},"ti":{"t":0},"tis":{"t":0}},"ntf":{},"ntmt":{},"ntmb":{},"onft":false};				      // 栏目导航样式
var _navStyleV2Data = {"no":true,"s":3060,"snt":0,"onft":true,"nmove":1,"oinc":false,"nhi":true,"ns":{"y":1,"w":-1,"h":49},"np":{"y":1,"t":169,"l":0},"nct":{"y":0,"cw":601},"nal":{"y":0},"nifc":{"y":1,"ic":"rgb(105,2,2)","sc":"rgba(214,4,4,0.3118489583333333)"},"nif":{"y":0},"nis":{"y":1,"w":80,"h":49},"nisp":{"y":0},"nir":{"y":0},"nib":{"y":0,"t":true,"b":true,"l":true,"r":true},"snfc":{"y":0},"snf":{"y":0},"snr":{"y":0},"snb":{"y":0,"t":true,"b":true,"l":true,"r":true},"ncb":true,"nbg":{"f":"","p":"","y":0},"nst":0,"nmw":1200};				  // 栏目导航2.0样式
var _useNavVersionTwo = true;					  // 使用导航2.0	
var _memberTopBar = false;                           // 开启顶部会员条
var _memberTopBar_versionTwo = false;     // 使用顶部会员条2.0
_Global._navHidden =false;                                  //true:隐藏；flase：显示
_Global._topBarV2 = false;                                  //true:隐藏；flase：显示
_Global._stylePanelV1 = false;                                  //true:隐藏；flase：显示
_Global._stylePanelV2 = false;                                  //true:隐藏；flase：显示

var _useFooterVersionTwo = true;

_Global._oemHiddenSupport = false;
_Global._hideSupportAllowed = true;
_Global._hiddenSupport = false;
_Global._hiddenLogin = false;
_Global._hiddenMobile = false;
_Global._ipcList = 0;
_Global._hiddenICP = false;
_Global._hiddenFooterInfo = true;
_Global._footerInfoV2 = "©2018 华南机械制造有限公司版权所有";
_Global.isFreeVer = false;
_defaultFooterInfo = "©2018 华南机械制造有限公司版权所有";

var _cityJsLink = "//1.ss.faisys.com/js/city2.min.js?v=201811211412";
var _majorColorData = "#f13a3a";
//浮动按钮样式链接缓存
var _floatBtnCssLink = "//2.ss.faisys.com/css/floatBtn1.min.css?v=201811011027";
var _themeColorType = 1;
var _templateFrame = 807;
var _siteDemo = false;

var _isRealDemo = false;
_Global._backToTop = false;
var _aid = 16424715;
var _siteType = 1;
var _usePrem = true;
var _acctCreateTime = 1522142542000;
var _siteId = 0;
var _templateLayout = _templateDefLayout.NAV_FLOAT;
var _webBannerHeight = -1;
var _isTemplateVersion2 = true;
var _uiMode= false;
var _isNewUserForLayoutToNewVersion = true;
var _undo = {allow: {undo:0, redo:0} };
var _choiceCurrencyVal = "￥";
var _moduleAnimationPercent = -1;
var file_size_limit = parseInt("500");
_Global.styleChangeNum = 0;
_Global.showSaveGuide = false; 				// 大保存是否出现新手指引
_Global.saveBtnState = 0; 					// 记录大保存按钮状态 已使用的状态： 0:未点击，1:已点击，2：保存成功 3：保存失败
_Global.previewBtnState = 0; 				// 记录预览按钮状态 已使用的状态： 0:未点击，1:已点击，2：保存成功并预览 3：保存失败
_Global.saveClickConut = 0;					// 记录触发大保存的次数
_Global._useTemplateBackground = true;		// 是否使用模版

var _newUserGuide = false; 		//是否需要新手指引，false代表不需要
if( false ){			//本地环境，到时候测试完可以去掉
	if(_aid > 9855603 && !true){ 	
		_newUserGuide = true; 					
	}
}else{
	if(_aid > 15971536 && !true){ 	// undefined and false	
		_newUserGuide = true; 					//传到全局，当前
	}
}
var _executedCountForUserGuide = 1; //用于新手指引



_Global._siteAdvancedSetting = true;



</script>



<script type="text/javascript">

var fk_old_onload = window.onload;
$(window).load(function(){	
	
	
	
	
		Site.cacheModuleFunc.runSiteInit();
	

	

		if(typeof fk_old_onload == "function"){
			fk_old_onload.apply(this, arguments);
		}

		
		Site.pageOnload();
		
		
		
	
	
	
	//样板网站要自动把标识是不是使用导航2.0的位设为true　旧样板有部分要保留旧导航
	
	
	

});

//错误上报
(function(){
	var _jsErrCahche = [];
	var cacheOnError = window.onerror;
	window.onerror = function(sMsg,sUrl,sLine){
		if (typeof Site == 'undefined') {
			alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');
		}
		if( sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1 ){
			return;
		}
		
		var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl;
		var alertLog = "Error:"+sMsg+"\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
		var encodeUrl = function (url){
			return typeof url === "undefined" ? "" : encodeURIComponent(url);
		};
		
		var ajax = true;
		var obj = { 'm' : sMsg, 'u' : sUrl, 'l' : sLine };
		for( var i = 0; i < _jsErrCahche.length; i ++ ){
			if( _jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l  ){
				ajax = false;
				break;
			}
		}
		
		if( ajax ){
			_jsErrCahche.push( obj );
			_faiAjax.ajax({
				type	: "post",
				url		: "ajax/logJsErr_h.jsp?cmd=jsErr",
				data	: 'msg='+ encodeUrl(log)
			});
		}
		if(Fai.top._devMode){
			alert( alertLog );
		}
		if(typeof cacheOnError == "function"){
			cacheOnError(sMsg,sUrl,sLine);
		}
	};
})();



	Site.beforeUnloadFunc();
	Site.limitDayUv();







// 在线视频模块

	Site.loadCss("//2.ss.faisys.com/css/comm/video.js/video-js.min.css?v=201811011027");
	Site.loadCss("//2.ss.faisys.com/css/video.min.css?v=201811211412");
	// $LAB.script("//0.ss.faisys.com/error_js_video_ie8_js");
	$LAB.script("//1.ss.faisys.com/js/comm/video.js/video.min.js?v=201811011027");


//日历控件新样式，by jser 2017-10-7
Site.loadCss("//2.ss.faisys.com/css/datepicker.min.css?v=201811211412");

	

	$LAB.script("//1.ss.faisys.com/js/bookingSubmitPanel.min.js?v=201811011027");
	$LAB.script("//1.ss.faisys.com/js/photoSlide.min.js?v=201811011027");
	$LAB.script("//1.ss.faisys.com/js/imageEffect.min.js?v=201811011027")
		.wait(function () {
			jzUtils.trigger({
				"name": "ImageEffect.FUNC.BASIC.Init",
				"base":Site
			});
		});
		

	$LAB.script("//1.ss.faisys.com/js/faiFloatPanel.min.js?v=201811011027")
		.script("faiFloatPanel_bindEvent.min.js")
		
		.wait(function(){
			Site.loadCss("//2.ss.faisys.com/css/faiFloatPanel.min.css?v=201811011027", function(){

				
					
			});
		});

	



	
	
	
	

</script>


	
	
	



<script type="text/javascript">

</script>
</body>
</html>





