﻿<!DOCTYPE HTML>
<!--<html><head></head><body></body></html>-->
<html xmlns="http://www.w3.org/1999/xhtml" class="g_html">
<head>
<title>S系列弹簧圆锥破碎机 - 华南机械制造有限公司</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="format-detection" content="telephone=no,email=no,address=no">
<meta name="renderer" content="webkit">

<meta property="og:url" content="http://www.southchinamachine.com/nd.jsp?id=4&groupId=-1">



<script type="text/javascript" language="javascript">
	

var _portalHost = 'i.fkw.com';
var _wid = 0;

if (typeof Fai == 'undefined'){
	Fai = {};
	Fai.top = window;
}
(function() { 
var fs = document.createElement("script"); 
fs.src = "hawkEye.min.js";
window.FAI_HAWK_EYE = {}; 
window.FAI_HAWK_EYE.jssdk_report_url = "//report.fkw.com/js/report"; 
window.FAI_HAWK_EYE.jssdk_appid = 3004; 
window.FAI_HAWK_EYE.fai_aid = 16424715; 
window.FAI_HAWK_EYE.fai_bs_aid = 16424715; 
window.FAI_HAWK_EYE.fai_bs_id = 0; 
window.FAI_HAWK_EYE.fai_bs_wid = 0; 
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(fs, s);
})();

</script>


<meta name="mobile-agent" content="format=html5;url=http://huananjixie.m.icoc.bz/nd.jsp?id=4">
<meta name="description" itemprop="description" content="华南机械制造有限公司">
<meta itemprop="name" content="S系列弹簧圆锥破碎机 - 华南机械制造有限公司">
<meta name="keywords" content="华南机械制造有限公司,S系列弹簧圆锥破碎机">
<link rel='canonical' href='nd-5.html?id=4'>



<link type="text/css" href="//2.ss.faisys.com/css/base2.min.css?v=201811211412" rel="stylesheet">
<link type="text/css" href="//jzs.faisys.com/807/fkTheme.min.css?v=20181029161134&isNavV2=true&isBannerV2=true" rel="stylesheet">
<link type='text/css' href='//2.ss.faisys.com/css/detail2.min.css?v=201811211412' rel='stylesheet'>


	
	<link id='sysnavlink' type='text/css' href='//jzs.faisys.com/3060/fkNav.min.css?v=20171211094315' rel='stylesheet'><link type='text/css' href='//jzs.faisys.com/2/4_1/fkModule.min.css?v=20180523162544' rel='stylesheet' id='jzModule2_4_1'><link type='text/css' href='//2.ss.faisys.com/css/newSearchBoxStyle.min.css?v=201811211412' rel='stylesheet'><link type='text/css' href='//2.ss.faisys.com/css/floatBtn1.min.css?v=201811011027' rel='stylesheet'>

	

<link type="text/css" href="//2.ss.faisys.com/css/site/poshytipAndmCustomScrollbar.min.css?v=201811011027" rel="stylesheet">







	<link type="text/css" href="jzcusstyle-8.css?colId=7&extId=0&_csw=0" rel="stylesheet">








<script type="text/javascript" src="jquery-core.min.js"></script>
<script type="text/javascript" src="//1.ss.faisys.com/js/comm/jquery/jquery-mousewheel.min.js?v=201811011027"></script>
<script type="text/javascript" src="fai.min.js"></script>
<script type="text/javascript" src="jquery-ui-core.min.js"></script>
<script type="text/javascript" src="site.min.js"></script>
<script type="text/javascript" src="2052.min.js"></script>









</head>
<body class="g_body g_locale2052 g_cusSiteWidth  ">








<script type="text/javascript" src="//1.ss.faisys.com/js/jzUtils.min.js?v=201811011027"></script>
























	<div id="g_main" class='g_main g_col7  ' style='0'>



	<div id="web" class="g_web ">
		<table class="webTopTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webTop" class="webTop">
						<div id='corpTitle' class='corpTitle corpTitle2' fontpatterntitle='false' style='top:54px;left:196px;;' _linktype='0'><div style="" class="newPrimaryTitle"><span style="font-size: 30px;"><span style="color: rgba(102, 102, 102, 0.984);"><span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">&nbsp; 华南机械制造有限公司</span></span></span></div><div style="" class="newPrimaryTitle"><b><span style="font-size: 30px;"><span style="color: rgb(241, 58, 58);">South China</span> <span style="color: rgb(204, 204, 204);">Machine</span></span></b></div></div><div id='logo' class='logo logo2' style='top:30px;left:101px;display:block;' _defaultlogo='0'><a id='logoLink' hidefocus='true' class='link-p' link='javascript:;' onclick='return false;'><img id='logoImg' title='华南机械制造有限公司' alt='华南机械制造有限公司' style='float:left;' height='145' width='106' src='//16424715.s21i.faiusr.com/4/ABUIABAEGAAgm7D03gUogJS35QUw8QU4hQg!160x160.png'></a></div>

					</div>
				</td>
			</tr>
		</table>

		<table class="absTopTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absTopForms" class="forms sideForms absForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</table>
		<table class="webNavTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webNav" class="webNav">
						<div id='navV2Wrap'><div id='navV2' class='nav navV2 navStyle navStyle3060'>
<div class='navMainContent'><div class='navContent'>
<div id='navCenterContent' class='navCenterContent'>
<div id='navCenter' class='navCenter'>
<div class='itemPrev'></div>
<div class='itemContainer'>
<div title='' id='nav2' class='item itemCol2 itemIndex1' colid='2' onclick='window.open("/", "_self")' _jump='window.open("/", "_self")'>
<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='index.html' onclick="return false;"><span class='itemName0'>首页</span></a></div></div>
<div class='itemSep'><span class='itemSepLine'></span></div><div title='' id='nav105' class='item itemCol105 itemIndex2' colid='105' onclick='window.open("/col.jsp?id=105", "_self")' _jump='window.open("/col.jsp?id=105", "_self")'>
<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col.html?id=105' onclick="return false;"><span class='itemName0'>产品中心</span></a></div></div>
<div class='itemSep'><span class='itemSepLine'></span></div><div title='' id='nav102' class='item itemCol102 itemIndex3' colid='102' onclick='window.open("/col.jsp?id=102", "_self")' _jump='window.open("/col.jsp?id=102", "_self")'>
<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-1.html?id=102' onclick="return false;"><span class='itemName0'>模拟生产</span></a></div></div>
<div class='itemSep'><span class='itemSepLine'></span></div><div title='' id='nav104' class='item itemCol104 itemIndex4' colid='104' onclick='window.open("/col.jsp?id=104", "_self")' _jump='window.open("/col.jsp?id=104", "_self")'>
<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-2.html?id=104' onclick="return false;"><span class='itemName0'>新闻资讯</span></a></div></div>
<div class='itemSep'><span class='itemSepLine'></span></div><div title='' id='nav103' class='item itemCol103 itemIndex5' colid='103' onclick='window.open("/col.jsp?id=103", "_self")' _jump='window.open("/col.jsp?id=103", "_self")'>
<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-3.html?id=103' onclick="return false;"><span class='itemName0'>关于我们</span></a></div></div>
<div class='itemSep'><span class='itemSepLine'></span></div><div title='' id='nav106' class='item itemCol106 itemIndex6' colid='106' onclick='window.open("/col.jsp?id=106", "_self")' _jump='window.open("/col.jsp?id=106", "_self")'>
<div class='itemCenter'><a hidefocus='true' style='outline:none;' class='' href='col-4.html?id=106' onclick="return false;"><span class='itemName0'>联系我们</span></a></div></div>
</div>
<div class='itemNext'></div>
</div>
</div>
</div>
</div>
</div>
</div>

					</div>
				</td>
			</tr>
		</table>
		
		<table class="webHeaderTable J_webHeaderTable" cellpadding="0" cellspacing="0" id="webHeaderTable">
			<tr>
				<td align="center" class="J_webHeaderTable webHeaderTd fk-moduleZoneWrap web_header_td J_webHeaderTd">
					
					<div id="fk-webHeaderZone" class="elemZone elemZoneModule J_moduleZone fk-webHeaderZone fk-moduleZone forms sideForms">
						<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
						<div id='module317' bannertitle='文本' _indexclass='formIndex1' _moduletype='1' _modulestyle='86' _moduleid='317' class='form form317 formIndex1 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:54px;left:983px;width:180px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent317'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;"><span style="color: rgb(75, 75, 75);">全国统一服务热线</span></span><div><span style="font-size: 24px;"><span style="color: rgb(241, 58, 58);">020-870-66918</span></span></div></div></div>
</div>

<div id='module318' bannertitle='文本' _indexclass='formIndex2' _moduletype='1' _modulestyle='86' _moduleid='318' class='form form318 formIndex2 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:0px;left:12px;width:554px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent318'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 14px;"><span style="color: rgb(255, 255, 255);">欢迎您访问华南机械制造有限公司South China Machine &nbsp; &nbsp; &nbsp; 地区： 中国 &nbsp; 广州市</span></span></div></div>
</div>

<div id='module524' bannertitle='按钮' _indexclass='formIndex3' _moduletype='1' _modulestyle='81' _moduleid='524' class='form form524 formIndex3 formStyle81 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:2px;left:1008px;width:103px; ;border:10px solid transparent;margin-top:-10px;margin-left:-10px; ' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent524'><div class='J_floatBtnBox floatBtnBox floatBtnStyle floatBtnStyle0 fk-newAM-FloatBtnStyle0'><a id='module524FlBtn' href='http://wpa.qq.com/msgrd?v=3&#x26;uin=258506508&#x26;site=qq&#x26;menu=yes' target='_blank' class='middle floatBtn' style='cursor: pointer;'>联系客服</a></div></div>
</div>

<div id='module624' bannertitle='文本' _indexclass='formIndex4' _moduletype='1' _modulestyle='86' _moduleid='624' class='form form624 formIndex4 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:58px;left:549px;width:376px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent624'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;">砂石骨料生产线 勘察 设计<div>制造 安装 <span style="background-color: transparent;">一站式服务</span></div></span></div></div>
</div>

<div id='module638' _indexclass='formIndex5' _moduletype='1' _modulestyle='62' _moduleid='638' systempattern="515" class='form  formIndex5 formStyle62 formInZone  jz-modulePattern515' title='' _sys='0' _banid='' style='position:absolute;top:0px;left:819px;width:220px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='true' _independent='false' data-scrollbar='0'>
<table class='formTop formTop638' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle638' style='height:40px; ' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft638'></td>
<td class='formMiddleCenter formMiddleCenter638 ' valign='top'>
<div class='formMiddleContent formMiddleContent638 fk-formContentOtherPadding' tabstyle='0'>
<div class='J_newSearchBox fk-newSearchBox fk-newSearchBox2 fk-useFontIconBtn ' style='background-color:#ffffff;height:26px;' _type='2' _stylecolor='#c40000' _bordertype='0' _bgcolor='#ffffff' _usethemecolor="0"><div class='fk-newSearchSelectWrap' style=''><div class='fk-newSearchSelect' style=''><div class='fk-newSearchBoxContainer' style='width:114px;height:26px;'><input class='fk-newSearchInput' type='text' maxlength='100' value='' placeholder='' _nsl='[0,1,2,3,12,8,9,10,11,5,6,7]'></div>
</div></div><div id='fk-newSearchFontIcon2' class='fk-searchBoxBtn' style='height:26px;' href='javascript:void(0)' onclick='Site.searchInSite(638);return false;'><span class=' faisco-icons-newSearch5 ' style='color:#c40000;line-height:26px;'> </span>
</div>
</div>
</div>
</td>
<td class='formMiddleRight formMiddleRight638'></td>
</tr></table>
<table class='formBottom formBottom638' cellpadding='0' cellspacing='0'><tr><td class='left left638'></td><td class='center center638'></td><td class='right right638'></td></tr></table>
<div class='clearfloat clearfloat638'></div>
</div>

<div id='module1117' bannertitle='图片' _indexclass='formIndex6' _moduletype='1' _modulestyle='79' _moduleid='1117' class='form form1117 formIndex6 formStyle79 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:524px;width:33px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent1117'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_1117' class='float_in_img J_defImage ' src='//16424715.s21i.faiusr.com/4/ABUIABAEGAAgjoK53wUo0Ze3jgQwIThI.png' alt='ABUIABAEGAAgjoK53wUo0Ze3jgQwIThI'></div></div></a>
</div></div>
</div>


					</div>
					
					<div id="webHeader" class="webHeader">
						<table class='headerTable' cellpadding='0' cellspacing='0'>
							<tr>
								<td class='headerCusLeft'></td>
								<td class='headerCusMiddle' align='center' valign='top'>
									<div class='headerNav '>
								
									</div>
								</td>
								<td class='headerCusRight'></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<table class="webBannerTable J_webBannerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" class="fk-moduleZoneWrap">
					
					
					<div id="webBanner" class="webBanner">
						<table class="bannerTable" cellpadding="0" cellspacing="0">
							<tr>
								<td class="bannerLeft"></td>
								<td class="bannerCenter" align='center' valign='top'>
											
											<div style="visibility:hidden;" class="fk-inBannerListZone-tmp forms">

												
											</div>	
									<div class='bannerTop'></div>
<div id='bannerV2' class='banner extBanner' fbheight='646' defaultwidth='0' style=' height: 646px; background: none;'>	<div class='banner defaultBannerMain J_bannerItem' style='background:url(//16424715.s21i.faiusr.com/2/ABUIABACGAAg05n13gUoteqp6QUwgA84hgU.jpg) 50% 50% no-repeat;background-size: cover;height:646px;'></div>
</div>

								</td>
								<td class="bannerRight"></td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>

		<table class="absMiddleTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absForms" class="forms sideForms absForms">
						
					</div>
				</td>
			</tr>
		</table>
		


		<div id="fullmeasureTopForms" class="fullmeasureContainer forms fk-fullmeasureForms fullmeasureForms fullmeasureTopForms" style='display:none'>
			
		<wbr style='display:none;'></div>
		
		<table id="webContainerTable" class="webContainerTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="webContainer" class="webContainer">
						<div id="container" class="container">
	<table class="containerTop" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</table>

	<table class="containerMiddle" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td id="containerMiddleLeft" class="containerMiddleLeft">
					
					
					
					
			</td>

			<td class="containerMiddleCenter">
				<div id="containerMiddleCenterTop" class="containerMiddleCenterTop">
					
				</div>

				<div id="containerForms" class="containerForms">
					<div id="topForms" class="column forms mainForms topForms" style='display:none'>
						
					</div>

					<table class="containerFormsMiddle" cellpadding='0' cellspacing='0'>
						<tr>
							<td valign="top" id="containerFormsLeft" class="containerFormsLeft" style='display:none'>
								<div class="containerFormsLeftTop">
								</div>
								<div id="leftForms" class="column forms sideForms leftForms">
									
								</div>
								<div class="containerFormsLeftBottom">
								</div>
							</td>

							<td valign="top" id="containerFormsCenter" class="containerFormsCenter">
					
								<div id="centerTopForms" class="column forms mainForms centerTopForms">
									<div id='module12' _indexclass='formIndex1' _moduletype='12' _modulestyle='103' _moduleid='12' class='form form12 formIndex1 formStyle103' title='' _sys='0' _banid='' style='' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='1' _global='false' _independent='false' data-scrollbar='0'>
<table class='formTop formTop12' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle12' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft12'></td>
<td class='formMiddleCenter formMiddleCenter12 ' valign='top'>
<div class='formMiddleContent formMiddleContent12 fk-formContentOtherPadding' tabstyle='0'>
<div class='newsDetail newsDetailV2' newsid='4'>
<div class='title'>S系列弹簧圆锥破碎机</div>
<div class='newsInfoWrap'><div class='rightInfo'></div><div class='leftInfo'><span class='newsInfo'>发表时间：2018-04-23 11:21</span></div></div>
<div class='line1'></div>
<div class='richContent  richContent0'>
<p style="text-align:justify;line-height:2em;text-indent:28px;"><img title="IMG_256" align="center" src="//16424715.s21i.faiusr.com/2/ABUIABACGAAgyPC43wUo5K3A-gUw2AQ4swQ.jpg" alt=" " style="text-align:center;"><br></p><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">弹簧圆锥破碎机是世界上最早出现的圆锥破碎机，是一种先进的大功率、大破碎比、高生产率、生产成本低的破碎机。华南机械研发部与技术部积二十余年弹簧圆锥破碎机生产经验，吸纳了国内外圆锥破碎机设备的技术精华，经过多次创新，测试、优化改进后推出S系列圆锥破碎机，结构设计更加紧凑合理，破碎机尺寸、重量均较之传统的弹簧圆锥破碑机有了明显降低；零件选择了特殊材料制造，大大提升了工作性能；产品使用中各项技术指标均较之传统的弹簧圆锥破碑机有了明显的提升，在制造，安装、使用，维护等方面都有卓越表现，经济效益十分显著。</span></h2><p><br></p><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">S系列弹簧圆锥破碎机因其运转可靠、性能好，在世界各地的矿山、碎石场获得最广泛的应用。S系列标准型和短头型圆锥破碎机都可以满负荷给料，安全可靠，动作快捷，操作方便，省时省力。</span></h2><p><br></p><h2 style="text-align:center;"><img title="IMG_257" align="center" src="//16424715.s21i.faiusr.com/2/ABUIABACGAAgyPC43wUoyvO4qwYwyQc46QM.jpg" width="600px" alt=" "></h2><p><br></p><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">良好的运行系统、独特的液压升降系统等特点，都使得S系列弹簧圆锥破在二次、三次和最终破碎环节中具有良好的性能优势。稳定的润滑系统、良好的密封条件，在很大程度上降低了物料加工过程中的成本消耗。所有这些都能够帮助客户获得更大更多的收益。</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">结构组成</span></h2><h2 style="text-align:center;"><img title="IMG_258" align="center" src="//16424715.s21i.faiusr.com/2/ABUIABACGAAgyPC43wUo2aPO8gEwgAg43QQ.jpg" width="600px" alt=" "></h2><p><br></p><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">性能特点：</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">1.结构合理，破碎原理及技术参数先进，运转可靠，运行成本低。</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">2.具有大破碎力，生产效率高、产量高。</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">3.弹簧保险系统可靠，能提供安全有效地过载保护。</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">4.两种破碎腔结构，适应大范围产品粒度要求。</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">5.手动液压调整排料口，轻松省力。</span></h2><h2><span style="font-size:12px;font-family:&#39;Calibri&#39;">6.</span><span style="font-size:12px;font-family:&#39;宋体&#39;">易于保养维修，有效降低停机时间和维修成本。</span></h2><h2><span style="font-size:12px;font-family:&#39;Calibri&#39;">7.</span><span style="font-size:12px;font-family:&#39;宋体&#39;">稳定的运转和简易的操作。</span></h2><h2><span style="font-size:12px;font-family:&#39;Calibri&#39;">8.</span><span style="font-size:12px;font-family:&#39;宋体&#39;">稳定的锯齿传输装置。</span></h2><h2><span style="font-size:12px;font-family:&#39;Calibri&#39;">9.</span><span style="font-size:12px;font-family:&#39;宋体&#39;">平衡的径向跳动运转确保了机器的较强生产力。</span></h2><h2><span style="font-size:12px;font-family:&#39;Calibri&#39;">10.</span><span style="font-size:12px;font-family:&#39;宋体&#39;">良好的机器性能使得它在停机之前都能正确的操作和连续不断地负载物料。</span></h2><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">工作原理</span></h2><h2 style="text-align:center;"><img title="IMG_259" align="center" src="//16424715.s21i.faiusr.com/3/ABUIABADGAAgyPC43wUogIqKhwUwpAM4-QI.gif" alt=" "></h2><p><br></p><h2><span style="font-size:12px;font-family:&#39;宋体&#39;">技术参数</span></h2><h2 style="text-align:center;"><img title="IMG_260" align="center" src="//16424715.s21i.faiusr.com/2/ABUIABACGAAgyPC43wUo0qmdxQIw_wc4hgU.jpg" width="600px" alt=" "></h2><h2 style="text-align:center;"><img title="IMG_261" align="center" src="//16424715.s21i.faiusr.com/2/ABUIABACGAAgyPC43wUohNrZkAUwgAg4gAU.jpg" width="600px" alt=" "></h2><p><br></p></div>
<div class='line2'></div>
<div class='middlePanel'>
<div id='prevAndNextDivV2'></div><div class='shareInfo'><span class='shareTag'>分享到：</span><div class='shareListPanel'><a class='shareIcon Weixin' hidefocus='true' title='分享到 微信' href='javascript:;' onclick="Site.wxShareAlter('/qrCode.jsp?cmd=mobiDetailQR&id=4&lcid=2052&size=190&t=1', true);return false;"></a><a class='shareIcon sina_weibo' hidefocus='true' title='分享到 新浪微博' href='javascript:;' onclick='window.open("http://service.weibo.com/share/share.php?title=%E3%80%90S%E7%B3%BB%E5%88%97%E5%BC%B9%E7%B0%A7%E5%9C%86%E9%94%A5%E7%A0%B4%E7%A2%8E%E6%9C%BA+-+%E5%8D%8E%E5%8D%97%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E3%80%91http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&url=http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&pic=http%3A%2F%2F16621237.s61i.faiusr.com%2F2%2FAD0Itb32BxACGAAg26P11gUowOGriwUw-AI43gE.jpg")'></a><a class='shareIcon qq_share' hidefocus='true' title='分享到 QQ分享' href='javascript:;' onclick='window.open("http://connect.qq.com/widget/shareqq/index.html?summary=http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&url=http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&pics=http%3A%2F%2F16621237.s61i.faiusr.com%2F2%2FAD0Itb32BxACGAAg26P11gUowOGriwUw-AI43gE.jpg&title=%E3%80%90S%E7%B3%BB%E5%88%97%E5%BC%B9%E7%B0%A7%E5%9C%86%E9%94%A5%E7%A0%B4%E7%A2%8E%E6%9C%BA+-+%E5%8D%8E%E5%8D%97%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E3%80%91")'></a><a class='shareIcon qq_zone' hidefocus='true' title='分享到 QQ空间' href='javascript:;' onclick='window.open("http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary=http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&url=http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&pics=http%3A%2F%2F16621237.s61i.faiusr.com%2F2%2FAD0Itb32BxACGAAg26P11gUowOGriwUw-AI43gE.jpg&title=%E3%80%90S%E7%B3%BB%E5%88%97%E5%BC%B9%E7%B0%A7%E5%9C%86%E9%94%A5%E7%A0%B4%E7%A2%8E%E6%9C%BA+-+%E5%8D%8E%E5%8D%97%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E3%80%91")'></a><a class='shareIcon douban' hidefocus='true' title='分享到 豆瓣网' href='javascript:;' onclick='window.open("http://shuo.douban.com/!service/share?name=%E3%80%90S%E7%B3%BB%E5%88%97%E5%BC%B9%E7%B0%A7%E5%9C%86%E9%94%A5%E7%A0%B4%E7%A2%8E%E6%9C%BA+-+%E5%8D%8E%E5%8D%97%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E3%80%91http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&text=http%3A%2F%2Fwww.southchinamachine.com%2Fnd.jsp%3Fid%3D4%26_sc%3D2&image=http%3A%2F%2F16621237.s61i.faiusr.com%2F2%2FAD0Itb32BxACGAAg26P11gUowOGriwUw-AI43gE.jpg")'></a><a class='shareIcon baidu_tieba' hidefocus='true' title='分享到 百度贴吧' href='javascript:;' onclick='window.open("http://tieba.baidu.com/i/app/open_share_api?comment=&pic=http%3A%2F%2F16621237.s61i.faiusr.com%2F2%2FAD0Itb32BxACGAAg26P11gUowOGriwUw-AI43gE.jpg&url=http%3A%2F%2Fwww.southchinamachine.com%2FshareUrl.jsp%3Fid%3D4%26_sc%3D2%26urlRdKey%3Dnd&title=%E3%80%90S%E7%B3%BB%E5%88%97%E5%BC%B9%E7%B0%A7%E5%9C%86%E9%94%A5%E7%A0%B4%E7%A2%8E%E6%9C%BA+-+%E5%8D%8E%E5%8D%97%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E3%80%91http%3A%2F%2Fwww.southchinamachine.com%2FshareUrl.jsp%3Fid%3D4%26_sc%3D2%26urlRdKey%3Dnd")'></a></div></div><div class='clearfloat'></div></div>
</div>
</div>
</td>
<td class='formMiddleRight formMiddleRight12'></td>
</tr></table>
<table class='formBottom formBottom12' cellpadding='0' cellspacing='0'><tr><td class='left left12'></td><td class='center center12'></td><td class='right right12'></td></tr></table>
<div class='clearfloat clearfloat12'></div>
</div>


								</div>
								<div class="containerFormsCenterMiddle J_containerFormsCenterMiddle">
									<div id="middleLeftForms" class="column forms mainForms middleLeftForms" style='display:none'>
									
									</div>
									<div id="middleRightForms" class="column forms mainForms middleRightForms" style='display:none'>
									
									</div>	
									<div class="clearfloat"></div>
								</div>
								<div id="centerBottomForms" class="column forms mainForms centerBottomForms" style='display:none'>
									
								</div>
							</td>

							<td valign="top" id="containerFormsRight" class="containerFormsRight" style='display:none'>
								<div class="containerFormsRightTop">
								</div>
								<div id="rightForms" class="column forms sideForms rightForms">
									
								</div>
								<div class="containerFormsRightBottom">
								</div>
							</td>
						</tr>
					</table>

					<div id="bottomForms" class="column forms mainForms bottomForms" style='display:none'>
						
					</div>

					<div id="containerPlaceholder" class="containerPlaceholder"></div>
					
				</div>

				<div id="containerMiddleCenterBottom" class="containerMiddleCenterBottom">
				</div>

			</td>

			<td id="containerMiddleRight" class="containerMiddleRight"></td>
		</tr>
	</table>
	
	<table class="containerBottom" cellpadding='0' cellspacing='0'>
		<tr valign='top'>
			<td class="left"></td>
			<td class="center"></td>
			<td class="right"></td>
		</tr>
	</table>
</div>


					</div>
				</td>
			</tr>
		</table>		

		<div id="fullmeasureBottomForms" class="fullmeasureContainer forms fk-fullmeasureForms fullmeasureForms fullmeasureBottomForms" style='display:none'>
			
		<wbr style='display:none;'></div>
		
		<table class="absBottomTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center">
					<div id="absBottomForms" class="forms sideForms absForms">
						<div style="position:absolute;"></div><!-- for ie6 -->
						
					</div>
				</td>
			</tr>
		</table>

		<table id="webFooterTable" class="webFooterTable J_webFooterTable" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" class="fk-moduleZoneWrap">
					
					<div id="fk-webFooterZone" class="elemZone elemZoneModule J_moduleZone fk-webFooterZone fk-moduleZone forms sideForms">
						<div class="fk-moduleZoneBg fk-elemZoneBg J_zoneContentBg elemZoneBg"></div>
						<div id='module386' bannertitle='文本' _indexclass='formIndex1' _moduletype='1' _modulestyle='86' _moduleid='386' class='form form386 formIndex1 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:20px;width:300px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent386'><div class='fk-editor simpleText fk-editor-break-word  '><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);"></span></span><span style="line-height: 24px;"><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);">全国统一服务热线：</span></span><div><font color="#7b7b7b"><span style="font-size: 16px;"><br></span></font><div><span style="font-size: 32px;"><span style="color: rgb(255, 255, 255);">020-870-66918</span></span></div><div><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);"><br></span></span></div><div><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);">
客服 QQ：605020531
邮箱：Southchina1688@163.com</span></span>
</div><div><div></div></div><div><div></div></div></div><div><div><div></div></div></div></span><div><div><div><br></div></div></div></div></div>
</div>

<div id='module388' bannertitle='文本' _indexclass='formIndex2' _moduletype='1' _modulestyle='86' _moduleid='388' class='form form388 formIndex2 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:458px;width:108px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent388'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(123, 123, 123);"></span><span style="line-height: 40px;"><span style="font-size: 16px;"><span style="color: rgb(123, 123, 123);"><a href="index-2.html" _ltype="100" _lide="AGQIAhIA" _lname="首页" target="_blank">首页</a><div><a href="col-3.html?id=103" _ltype="100" _lide="AGQIZxIA" _lname="走进我们" target="_blank">走进我们</a>
<a href="col-2.html?id=104" _ltype="100" _lide="AGQIaBIA" _lname="新闻资讯" target="_blank">新闻资讯</a>
<span style=""><a href="col.html?id=105" _ltype="100" _lide="AGQIaRIA" _lname="产品设备" target="_blank">产品设备</a></span>
</div><div></div></span></span></span><div><br></div></div></div>
</div>

<div id='module389' bannertitle='文本' _indexclass='formIndex3' _moduletype='1' _modulestyle='86' _moduleid='389' class='form form389 formIndex3 formStyle86 formInZone  siteEditor ' title='' _sys='0' _banid='' style='position:absolute;top:46px;left:732px;width:108px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent389'><div class='fk-editor simpleText fk-editor-break-word  '><span style="color: rgb(123, 123, 123);"></span><span style="line-height: 40px;"><div><font color="#7b7b7b"><span style="font-size: 16px;"><a href="col-4.html?id=106" _ltype="100" _lide="AGQIahIA" _lname="联系我们" target="_blank">联系我们</a></span></font></div><div><font color="#7b7b7b"><span style="font-size: 16px;"><a href="msgBoard.html" _ltype="100" _lide="AGQICRIA" _lname="留言板" target="_blank"><span style="">留言板</span></a>
</span></font></div><div></div></span><div><font color="#7b7b7b"><span style="font-size: 16px;"><br></span></font></div></div></div>
</div>

<div id='module626' bannertitle='图片' _indexclass='formIndex4' _moduletype='1' _modulestyle='79' _moduleid='626' class='form form626 formIndex4 formStyle79 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:52px;left:1022px;width:179px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='0' _global='false' _independent='false' data-scrollbar='0'>
<div class='lightModuleOuterContent lightModuleOuterContent626'><div class='floatImg floatImg_J floatImg_J_special'><a hidefocus='true' class='J_floatImg_jump f_floatImg_jump '>
<div class='floatImgWrap'><div class='forMargin'><img id='float_img_626' class='float_in_img J_defImage ' src='//16424715.s21i.faiusr.com/2/ABUIABACGAAg6v7-3gUo2uuP_gcwggI4ggI!200x200.jpg' alt='ABUIABACGAAg6v7-3gUo2uuP_gcwggI4ggI'></div></div></a>
</div></div>
</div>

<div id='module975' _indexclass='formIndex5' _moduletype='1' _modulestyle='28' _moduleid='975' class='form form975 formIndex5 formStyle28 formInZone ' title='' _sys='0' _banid='' style='position:absolute;top:135px;left:702px;width:300px;' _side='0' _intab='0' _inmulmcol='0' _infullmeasure='0' _inpack='0' _inpopupzone='0' _infullmeasurepack='0' _autoheight='1' _global='false' _independent='false' data-scrollbar='0'>
<table class='formTop formTop975' cellpadding='0' cellspacing='0'><tr><td class='left'></td><td class='center'></td><td class='right'></td></tr></table>
<table class=' formMiddle formMiddle975' style='' cellpadding='0' cellspacing='0'><tr>
<td class='formMiddleLeft formMiddleLeft975'></td>
<td class='formMiddleCenter formMiddleCenter975 ' valign='top'>
<div class='formMiddleContent formMiddleContent975 fk-formContentOtherPadding' tabstyle='0'>
<div class='includeWeather12'></div></div>
</td>
<td class='formMiddleRight formMiddleRight975'></td>
</tr></table>
<table class='formBottom formBottom975' cellpadding='0' cellspacing='0'><tr><td class='left left975'></td><td class='center center975'></td><td class='right right975'></td></tr></table>
<div class='clearfloat clearfloat975'></div>
</div>


					</div>
					
					
						<div id="webFooter" class="webFooter">
							<div id='footer' class='footer'><table class='footerTop' cellpadding='0' cellspacing='0'><tr valign='top'><td class='topLeft'></td><td class='topCenter'></td><td class='topRight'></td></tr></table><table class='footerMiddle' cellpadding='0' cellspacing='0'><tr valign='top'><td class='middleLeft'></td><td class='middleCenter' align='center'><div class='footerContent'><div class='footerSupport' id='footerSupport'><span class='footerMobile J_supportItem'><a hidefocus='true' href='//huananjixie.m.icoc.bz' target='_blank'>手机版</a></span>       <span class='footerSep J_footerSep'>|</span><span class='footerFaisco J_supportItem'>本站使用<a class='J_supportLink' hidefocus='true' href='http://jz.fkw.com/proFree.html?_ta=2505' onclick='Site.logDog(100065, 1);' target='_blank'><span class='faisco-icons-logo' id='faisco-icons-logo' style='padding-left:2px;padding-right:2px;position:relative;top:2px;'></span>凡科建站</a><span style='padding-left:8px;' class='J_buildText'>搭建</span></span>       <span class='footerSep J_footerSep'>|</span>           <span id='footerLogin' class='footerLogin J_supportItem'><a name='popupLogin' hidefocus='true' href='//i.fkw.com?cacct=huananjixie&_fromsite=true' onclick='Fai.closeTip("#footerLogin");Site.logDog(200584,0);'>管理登录</a></span>                    <span class='bgplayerButton' id='bgplayerButton' style='display:none;'></span></div></div></td><td class='middleRight'></td></tr></table><table class='footerBottom' cellpadding='0' cellspacing='0'><tr valign='top'><td class='bottomLeft'></td><td class='bottomCenter'></td><td class='bottomRight'></td></tr></table></div>

						</div>
						
					
				</td>
			</tr>
		</table>
		<div class="clearfloat"></div>
	</div>	
	
	
</div>



<div class="floatLeftTop manageTranTop" style='0'>
	<div id="floatLeftTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightTop manageTranTop" style='0'>
	<div id="floatRightTopForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatLeftBottom">
	<div id="floatLeftBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div class="floatRightBottom">
	<div id="floatRightBottomForms" class="forms sideForms floatForms">
		
	</div>
</div>
<div id="popupLevel" class="popupLevel">
	<div id="popupLevelWrap" class='popupLevelWrap'>
		<div id="popupLevelEditToolArea" class="popupLevelEditToolArea">
			<div id="popupLevelEditPanel" class="popupLevelEditPanel"></div>
			<div id="popupLevelEditTool" class="popupLevelEditTool"></div>
		</div>
		<div id="popupLevelForms" class="forms sideForms popupLevelForms"></div>
	</div>
</div>




	<div id="bgMusic" class="bgMusic"></div>	
	
	
	
	









<script type="text/javascript">


	var mainDomainId = 2;
	var fk_sale = {};	
	fk_sale._proSiteQueryStr = '';
	fk_sale.cid = 16424715;
	fk_sale.siteVer = 40;
	fk_sale.popupWindowSiteVer = 10;	
	fk_sale.isLuckyGuyFlag = false;
	fk_sale.popupWindowEndYear = 2018;
	fk_sale.popupWindowEndMonth = 1;
	fk_sale.popupWindowEndDay = 31;
	fk_sale.popupWindowDays = -293;
	fk_sale.popupWindowMs = -25376713351;
	fk_sale.openDays = 238;
	fk_sale.siteCreateDays = 238;//原来广告弹窗是根据openDays距离建站N天做判断 2018 7.12改为距离网站创建时间的n天做判断
	fk_sale.siteCreateMinutes = 344142;
	fk_sale.openMinutes = 344142;
	fk_sale.popupWindowEndSignupHours = 720.0;

	var queryStr = "";
	if(fk_sale._proSiteQueryStr !== void 0 && fk_sale._proSiteQueryStr !== ""){
		queryStr = '&' + fk_sale._proSiteQueryStr;
	}

	fk_sale.url = '//i.fkw.com/jump.jsp?t=40&siteVersion=0&buySiteVer=true&siteSid=0#appId=shop';	
	fk_sale.showDomainWindowFlag = false;
	fk_sale.cacct = 'huananjixie';
	fk_sale.imgBigSrc = '//jz.faisys.com/image/pro/20170101/salesPromotion.png?v=201701101133';
	fk_sale.imgBigBtn = '//jz.faisys.com/image/pro/20170101/btn_buy.png?v=201701101133';
	fk_sale.imgClose = '//jz.faisys.com/image/pro/20170101/close.png?v=201701101133';
	fk_sale.siteFirstLogin = false;
	fk_sale.isShowAdvertisementWindowThreeMinute = false;
	fk_sale.textUrl = '//i.fkw.com/jump.jsp?t=40&siteVersion=0&buySiteVer=true&siteSid=0#appId=shop';
	fk_sale.domainImgBigBg = '//jz.faisys.com/image/pro/20160101/domainSearchImg.png';
	fk_sale.domainImgClose = '//jz.faisys.com/image/pro/20160101/close.png?v=201601181937';
	fk_sale.siteBizBigClose = '//jz.faisys.com/image/pro/20160701/close_popup.png';
	fk_sale.siteBizBigBg = '//jz.faisys.com/image/pro/20160701/popup02.png';
	fk_sale.showSiteBizWindow = false;
	fk_sale.showSitePopWindow = false;
	fk_sale.showDJPopWindow = false;
	fk_sale.openFlyer = false;
	
	if(Fai.top._proSiteQueryStr === undefined){
		Fai.top._proSiteQueryStr = '';//下面的js拿不到值，暂时在这里赋值 by jser
	}
</script>



	

<link type='text/css' href='//2.ss.faisys.com/css/fontsIco.min.css?v=201811011027' rel='stylesheet'>






<script type="text/javascript">

Fai.top = window;
var _Global = {},
	bgmCloseToOpen = false,
	statId = -1,
	_debug = false,
	_isPre = false,
	_newsGuideJumpToTemplateUrl = 'sf16590494.jz.fkw.com',
	// 满足新手指引的标志位 
	_showNewUsersGuide = false,
	_newsGuideClickHelp = false,
	_newsGuideTitle = false,
	_newsGuideCopyDemo = false,
	_newsGuideReplaceImg = false,
	_newsGuideAddModule = false,
	_newsGuideClickPanel = false,
	_devMode = false,
	_guideNewUserStep = -1,
	_inGuideNewUser = false,
	_colOtherStyleData = {"independentList":[],"hh":false,"fh":false,"y":0,"h":0,"layout4Width":0,"layout5Width":0},						// 当前页面的数据    
	_templateOtherStyleData = {"h":601,"independentList":[],"hh":false,"fh":false,"y":0,"layout4Width":0,"layout5Width":0},			// 全局的数据
	_allowedHtmlUrl = false,
	_openHtmlUrl = false,
	_advertType = 1,
	_isBUser = true,
	manageClose = false,
	_proSiteQueryStr = '';//by jser
	httpStr = 'https://';
	_Global.visitorAdData = {};
	vipExpireTime = '2022-05-03 20:31:44';
	siteVipBeforeExpireDays = 1259;

	// _isPre : dep3环境
	// debug: 本地和独立环境


	
	var _homeHost = "www.fkw.com";


var _templateDefLayout = {BANNER_NAV:0,NAV_FLOAT:1,LEFT_NAV_BANNER_RIGHT_HIDE:3,LEFT_NAV_CENTER_BANNER_RIGHT_HIDE:4,LEFT_BANNER_NAV_RIGHT_HIDE:5,LEFT_NAV_EXPEND_CENTER_BANNER:6,CENTER_TOP_BANNER_RIGHT_HIDE:7,LEFT_HIDE_CENTER_TOP_BANNER:8,NAV_FLOAT_ON_BANNER:9,NAV_BANNER:10}; 

$(function() {
	
		Site.ajaxLoadModuleDom(7, 0, {"_ajaxLoadModuleList":[],"_partDomInfoList":[{"id":12}],"fullUrl":"http://www.southchinamachine.com/nd.jsp?id=4&groupId=-1"});
	
	Site.showOrHideMailBox();
		

	//topBarMember 
	
	

	

	Site.loadLastLoginAcct('huananjixie');

	if(Fai.top._manageMode) {
		//by jser 2018-9-11
		Fai.top._bigAdOptions = {
			"sevenCelebration" : false,
			"sevenKnowMoreUrl" : "http://jz.fkw.com/alliance.html",
			"sevenQQUrl": "http://i.fkw.com/count/agentCount.jsp?s=1",
			"dailyImgUrl": "http://i.fkw.com/jump.jsp?t=40&purchaseFrom=jzFirstPurchasePop#appId=shop&tab=0?fromPageId=3",
			_timer: null,
			delayClickLog: function(){
				clearTimeout(Fai.top._bigAdOptions._timer);
				Fai.top._bigAdOptions._timer = setTimeout(function(){
					Site.logDog(200623, 8);
				}, 50);
			},
			onShow: function(){
				Site.logDog(200623, 7);
			},
			"onConfirm": function(){
				Fai.top._bigAdOptions.delayClickLog();
			},
			onPanelClick: function(){
				Fai.top._bigAdOptions.delayClickLog();
			}
		}
	}

	if(false) {
		if(Fai.top.$(".drawLottery").length == 0){
			Site.popBigAdWindow();	// 弹出免费版引导付费广告
		}
	}

	// 绑定退出事件
	Site.bindBeforeUnloadEvent(false, false, false);

	Site.initTemplateLayout(_templateDefLayout.NAV_FLOAT, true, true );
	// spider统计
	



	
	
	// ajax统计
	Site.total({colId:-1, pdId:-1, ndId:4, sc:0, rf:"", statId:statId});
	//保留旧用户的初始化版式区域4 和区域5 中，区域4的padding-right空间
	Site.colLayout45Width();
	//各个模块inc吐出脚本

	Site.onNavCntPositionFixTop(true);
Site.initCorpTitleJump();
Site.initCorpTitle();
Site.initSimpleTextContent( 317,0);
Site.initSimpleTextContent( 318,0);
Site.cacheModuleFunc.init('initFlBtnStyle', {"moduleId":524,"btnNumSystem":101,"btnStyle":{"s":{"t":1,"w":103,"h":38},"bg":{"t":0,"c":"#000000","r":3},"r":{"t":2,"lt":0,"rt":0,"lb":0,"rb":0},"sh":{"t":0,"dx":0,"dy":0,"f":0,"c":"#000000"},"b":{"t":0,"w":1,"c":"#000000"}},"otherStr":{"cc":"#f13a3a","utc":1,"gcc":"rgba(248,156,156,1)","bcc":"#000","imc":0}});
Site.adjustFlBtnPos(524);

Site.initSimpleTextContent( 624,0);
Site.initModuleSiteSearch('638');Site.fixCusWidthSearchBox('638');Site.bindSearchBtnEvent('638');

Site.bannerV2.init({"_open":true,"data":[{"tip":"","desc":"","imgWidth":1920,"imgHeight":646,"ot":0,"i":"ABUIABACGAAg05n13gUoteqp6QUwgA84hgU","src":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg05n13gUoteqp6QUwgA84hgU.jpg"}],"width":1920,"cusBannerWidth":0,"widthType":0,"height":646,"playTime":4000,"animateTime":1500,"from":"banner","btnType":1,"wideScreen":true,"backgroundType":0,"backgroundColor":"","backgroundOpacity":100});
Site.switchJump();Site.initNewsDetailV2();Site.hoverChangeImage();Site.hoverStyle();
Site.initSimpleTextContent( 386,0);
Site.initSimpleTextContent( 388,0);
Site.initSimpleTextContent( 389,0);

Site.initWeatherOfIP(975, 12);



	Site.ajaxLogDog();

	//收集浏览器信息，统计dog
	Site.sendBrowerInfo(false);
	
	

	//如果有首页弹窗的话，需要先打开首页弹窗
	

	Site.initPage();	// 这个要放在最后，因为模块组初始化时会把一些模块隐藏，导致没有高度，所以要放最后执行
	
	

	
	
	setTimeout(afterModuleLoaded, 0);

	

	
	

	Site.triggerGobalEvent("siteReadyLoad");
	
	
	
	

});

function afterModuleLoaded() {
	
	Site.initPage2();
Site.initBackToTopTool(false,false,false,'回到顶部','null');
	

	
	
	
	
	
	

	
} // afterModuleLoaded end

var _lcid = 2052,
	_siteDomain = '//www.southchinamachine.com',
	_resRoot = '//0.ss.faisys.com',
	_colId = 7,
	_fromColId = -1,
	_designAuth = false,
	_manageMode = false,
	_oem = false,
	_siteVer = 40,
	_manageStatus = false;

var _jzProUrl = '';
var _flyerManageDomain = '';
var _siteAdmDomain = '',
	_jzHomeUrl = '';
	
//多网站聚合页地址
Fai.top._jzAllSiteDomain = _oem ? 'i.vip.webportal.top' : 'i.jz.fkw.com';


	_jzProUrl = 'jz.fkw.com';
	_flyerManageDomain = 'cdm.faisco.cn';
	_siteAdmDomain = 'fkw.com';
	_jzHomeUrl = 'jz.fkw.com';

_Global._webRightBar = false;
var _isMemberLogin = false;// 会员是否登陆了
var _noCover = 0; 			// 隐藏弹窗遮罩层
_Global._footerHidden = false;	// 底部是否隐藏 原因：需要判断有些底部js方法是否运行 true:隐藏；false: 显示
_Global._footerHiddenAllowed = true;	





var _navPositionFixTop =  true;        		  // 导航栏固定到顶部

var nav2SubMenu=[];
var nav105SubMenu=[];
var nav102SubMenu=[];
var nav104SubMenu=[];
var nav103SubMenu=[];
var nav106SubMenu=[];


var _useBannerVersionTwo = true; //使用横幅2.0的标志
var _customBackgroundData = {"styleDefault":true,"s":true,"h":false,"r":3,"ps":0,"o":"","sw":-1,"swt":0,"e":0,"wbh":-1,"wbw":-1,"clw":-1,"crw":-1,"wbws":-1,"wbs":0,"id":"","p":"","bBg":{"y":0,"r":3,"ps":0,"f":"","p":"","c":""},"cBg":{"y":0,"r":3,"ps":0,"f":"","p":"","c":""},"cmBg":{"y":0,"r":3,"ps":0,"f":"","p":"","c":""},"bm":{},"cm":{},"cp":{"y":0}};          //自定义的数据
var _templateBackgroundData = {"id":"","clw":248,"bBg":{"c":"","f":"","r":3,"ps":0,"p":"","y":0},"cBg":{"c":"","f":"","r":3,"ps":0,"p":"","y":0},"cmBg":{"c":"","f":"","r":3,"ps":0,"p":"","y":0},"cp":{"y":0},"s":true,"h":false,"r":3,"ps":0,"o":"","sw":-1,"swt":0,"e":0,"wbh":-1,"wbw":-1,"crw":-1,"wbws":-1,"wbs":0,"p":"","bm":{},"cm":{}};// 模版的数据
var _resImageRoot = '//2.ss.faisys.com';

var _templateBannerData = {"ce":{},"pl":0,"s":0,"i":4000,"a":1500,"h":false,"o":false,"t":1,"p":0,"pt":0,"bt":1,"ws2":false,"l":[],"f":{},"n":[],"c":3,"at":0,"tt":false,"ws":false};		// 模版的数据

var _pageBannerData = {"ce":{},"pl":0,"s":0,"i":4000,"a":1500,"h":false,"o":false,"t":1,"p":0,"pt":0,"bt":1,"ws2":false,"l":[],"f":{},"n":[],"c":3,"at":0,"tt":false,"ws":false};					// 当前页面的自定义数据（页面独立样式设置）
var _bannerData = _pageBannerData;

var _templateBannerV2Data = {"bl":[{"t":1,"i":"ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU.jpg","w":1920,"h":646,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU?f=ABUIABACGAAg8pm_3wUo-pC5zwIwgA84hgU.jpg&v=","e":0,"u":""},{"t":1,"i":"ABUIABACGAAgnOP13gUok83YpwcwgA84oAY","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgnOP13gUok83YpwcwgA84oAY.jpg","w":1920,"h":800,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgnOP13gUok83YpwcwgA84oAY!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAgnOP13gUok83YpwcwgA84oAY?f=ABUIABACGAAgnOP13gUok83YpwcwgA84oAY.jpg&v=","e":0,"u":""},{"t":1,"i":"ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU.jpg","w":1920,"h":646,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU?f=ABUIABACGAAgyJf13gUo7vj2-AYwgA84hgU.jpg&v=","e":0,"u":""}],"s":1,"bt":6,"at":2,"i":1500,"a":500,"blh":{"t":1,"h":720},"blw":{"t":0},"bzb":{"t":0,"o":100,"c":""},"bla":0,"ble":{"t":0,"at":0},"blpe":0};		// 横幅2.0模版的数据
var _pageBannerV2Data = {"bl":[{"t":1,"i":"ABUIABACGAAg05n13gUoteqp6QUwgA84hgU","ot":0,"p":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg05n13gUoteqp6QUwgA84hgU.jpg","w":1920,"h":646,"tp":"//16424715.s21i.faiusr.com/2/ABUIABACGAAg05n13gUoteqp6QUwgA84hgU!100x100.jpg","du":"http://16424715.s21d-16.faiusrd.com/0/ABUIABACGAAg05n13gUoteqp6QUwgA84hgU?f=ABUIABACGAAg05n13gUoteqp6QUwgA84hgU.jpg&v=","e":0,"u":""}],"s":1,"bt":1,"at":0,"i":4000,"a":1500,"blh":{"t":0},"blw":{"t":0},"bzb":{"t":0,"o":100,"c":""},"bla":0,"ble":{"t":0,"at":0},"blpe":0};					// 横幅2.0当前页面的自定义数据（页面独立样式设置）
var _bannerV2Data = _pageBannerV2Data;

var _closePhotoDetailEditSettings = true;	// 针对全站搜索，判断是否要剔除三个搜索图片的功能
var _siteSeachRangeLength = 12;  // 全站搜索的搜索范围总数

var _useTemplateHeaderZone = true;				// 是否使用全局模版
var _useTemplateFooterZone = true;				// 是否使用全局模版
var _useTemplateBottomFloatLayer = true;				// 是否使用全局模版
var _useTemplateTopAdv = true;				// 是否使用全局模版


var _mallOpen = false;
var _couponOpen = false

var toolBoxShowView = false;
var toolBoxShowSet = false;
var toolBoxShowABTool = false;
var _wideBanner = true;		

var _navStyleData = {"ncp":{"y":1,"l":437,"t":-1,"r":-1,"b":-1,"hl":-1,"ht":-1},"v":0,"no":true,"s":0,"ns":{"w":-1,"h":-1},"cs":{"w":-1,"h":-1},"gt":{"y":0},"ht":{"y":0},"np":{},"nb":{"y":0},"cb":{"y":0},"cp":{"y":0,"t":-1,"l":-1},"nis":{"w":-1,"h":-1},"nib":{"y":0},"nihb":{"y":0},"niss":{"w":-1,"h":-1},"nisb":{"y":0},"nsigt":{"y":0},"nsiht":{"y":0},"nsis":{"w":-1,"h":-1},"nsib":{"y":0},"nsihb":{"y":0},"nsiho":0,"nmove":0,"nsmt":{},"nsmb":{},"nrs":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"smt":{"t":0},"smb":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0},"tmt":{"t":0},"tmb":{"t":0},"ti":{"t":0},"tis":{"t":0}},"nsw":{"n":{"t":0},"c":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0}},"nbr":{"n":{"t":0},"i":{"t":0},"sm":{"t":0},"si":{"t":0},"is":{"t":0},"sis":{"t":0},"tm":{"t":0},"ti":{"t":0},"tis":{"t":0}},"ntf":{},"ntmt":{},"ntmb":{},"onft":false};				      // 栏目导航样式
var _navStyleV2Data = {"no":true,"s":3060,"snt":0,"onft":true,"nmove":1,"oinc":false,"nhi":true,"ns":{"y":1,"w":-1,"h":49},"np":{"y":1,"t":169,"l":0},"nct":{"y":0,"cw":601},"nal":{"y":0},"nifc":{"y":1,"ic":"rgb(105,2,2)","sc":"rgba(214,4,4,0.3118489583333333)"},"nif":{"y":0},"nis":{"y":1,"w":80,"h":49},"nisp":{"y":0},"nir":{"y":0},"nib":{"y":0,"t":true,"b":true,"l":true,"r":true},"snfc":{"y":0},"snf":{"y":0},"snr":{"y":0},"snb":{"y":0,"t":true,"b":true,"l":true,"r":true},"ncb":true,"nbg":{"f":"","p":"","y":0},"nst":0,"nmw":1200};				  // 栏目导航2.0样式
var _useNavVersionTwo = true;					  // 使用导航2.0	
var _memberTopBar = false;                           // 开启顶部会员条
var _memberTopBar_versionTwo = false;     // 使用顶部会员条2.0
_Global._navHidden =false;                                  //true:隐藏；flase：显示
_Global._topBarV2 = false;                                  //true:隐藏；flase：显示
_Global._stylePanelV1 = false;                                  //true:隐藏；flase：显示
_Global._stylePanelV2 = false;                                  //true:隐藏；flase：显示

var _useFooterVersionTwo = true;

_Global._oemHiddenSupport = false;
_Global._hideSupportAllowed = true;
_Global._hiddenSupport = false;
_Global._hiddenLogin = false;
_Global._hiddenMobile = false;
_Global._ipcList = 0;
_Global._hiddenICP = false;
_Global._hiddenFooterInfo = true;
_Global._footerInfoV2 = "©2018 华南机械制造有限公司版权所有";
_Global.isFreeVer = false;
_defaultFooterInfo = "©2018 华南机械制造有限公司版权所有";

var _cityJsLink = "//1.ss.faisys.com/js/city2.min.js?v=201811211412";
var _majorColorData = "#f13a3a";
//浮动按钮样式链接缓存
var _floatBtnCssLink = "//2.ss.faisys.com/css/floatBtn1.min.css?v=201811011027";
var _themeColorType = 1;
var _templateFrame = 807;
var _siteDemo = false;

var _isRealDemo = false;
_Global._backToTop = false;
var _aid = 16424715;
var _siteType = 1;
var _usePrem = true;
var _acctCreateTime = 1522142542000;
var _siteId = 0;
var _templateLayout = _templateDefLayout.NAV_FLOAT;
var _webBannerHeight = -1;
var _isTemplateVersion2 = true;
var _uiMode= false;
var _isNewUserForLayoutToNewVersion = true;
var _undo = {allow: {undo:0, redo:0} };
var _choiceCurrencyVal = "￥";
var _moduleAnimationPercent = -1;
var file_size_limit = parseInt("500");
_Global.styleChangeNum = 0;
_Global.showSaveGuide = false; 				// 大保存是否出现新手指引
_Global.saveBtnState = 0; 					// 记录大保存按钮状态 已使用的状态： 0:未点击，1:已点击，2：保存成功 3：保存失败
_Global.previewBtnState = 0; 				// 记录预览按钮状态 已使用的状态： 0:未点击，1:已点击，2：保存成功并预览 3：保存失败
_Global.saveClickConut = 0;					// 记录触发大保存的次数
_Global._useTemplateBackground = true;		// 是否使用模版

var _newUserGuide = false; 		//是否需要新手指引，false代表不需要
if( false ){			//本地环境，到时候测试完可以去掉
	if(_aid > 9855603 && !true){ 	
		_newUserGuide = true; 					
	}
}else{
	if(_aid > 15971536 && !true){ 	// undefined and false	
		_newUserGuide = true; 					//传到全局，当前
	}
}
var _executedCountForUserGuide = 1; //用于新手指引



_Global._siteAdvancedSetting = true;



</script>



<script type="text/javascript">

var fk_old_onload = window.onload;
$(window).load(function(){	
	
	
	
	
		Site.cacheModuleFunc.runSiteInit();
	

	

		if(typeof fk_old_onload == "function"){
			fk_old_onload.apply(this, arguments);
		}

		
		Site.pageOnload();
		
		
		
	
	
	
	//样板网站要自动把标识是不是使用导航2.0的位设为true　旧样板有部分要保留旧导航
	
	
	

});

//错误上报
(function(){
	var _jsErrCahche = [];
	var cacheOnError = window.onerror;
	window.onerror = function(sMsg,sUrl,sLine){
		if (typeof Site == 'undefined') {
			alert('您的网页未加载完成，请尝试按“CTRL+功能键F5”重新加载。');
		}
		if( sLine < 1 || typeof sMsg != 'string' || sMsg.length < 1 ){
			return;
		}
		
		var log = "Error:" + sMsg + ";Line:" + sLine + ";Url:" + sUrl;
		var alertLog = "Error:"+sMsg+"\n" + "Line:" + sLine + "\n" + "Url:" + sUrl + "\n";
		var encodeUrl = function (url){
			return typeof url === "undefined" ? "" : encodeURIComponent(url);
		};
		
		var ajax = true;
		var obj = { 'm' : sMsg, 'u' : sUrl, 'l' : sLine };
		for( var i = 0; i < _jsErrCahche.length; i ++ ){
			if( _jsErrCahche[i].m == obj.m && _jsErrCahche[i].u == obj.u && _jsErrCahche[i].l == obj.l  ){
				ajax = false;
				break;
			}
		}
		
		if( ajax ){
			_jsErrCahche.push( obj );
			_faiAjax.ajax({
				type	: "post",
				url		: "ajax/logJsErr_h.jsp?cmd=jsErr",
				data	: 'msg='+ encodeUrl(log)
			});
		}
		if(Fai.top._devMode){
			alert( alertLog );
		}
		if(typeof cacheOnError == "function"){
			cacheOnError(sMsg,sUrl,sLine);
		}
	};
})();



	Site.beforeUnloadFunc();
	Site.limitDayUv();







// 在线视频模块

	Site.loadCss("//2.ss.faisys.com/css/comm/video.js/video-js.min.css?v=201811011027");
	Site.loadCss("//2.ss.faisys.com/css/video.min.css?v=201811211412");
	// $LAB.script("//0.ss.faisys.com/error_js_video_ie8_js");
	$LAB.script("//1.ss.faisys.com/js/comm/video.js/video.min.js?v=201811011027");


//日历控件新样式，by jser 2017-10-7
Site.loadCss("//2.ss.faisys.com/css/datepicker.min.css?v=201811211412");

	

	$LAB.script("//1.ss.faisys.com/js/bookingSubmitPanel.min.js?v=201811011027");
	$LAB.script("//1.ss.faisys.com/js/photoSlide.min.js?v=201811011027");
	$LAB.script("//1.ss.faisys.com/js/imageEffect.min.js?v=201811011027")
		.wait(function () {
			jzUtils.trigger({
				"name": "ImageEffect.FUNC.BASIC.Init",
				"base":Site
			});
		});
		

	$LAB.script("//1.ss.faisys.com/js/faiFloatPanel.min.js?v=201811011027")
		.script("faiFloatPanel_bindEvent.min.js")
		
		.wait(function(){
			Site.loadCss("//2.ss.faisys.com/css/faiFloatPanel.min.css?v=201811011027", function(){

				
					
			});
		});

	



	
	
	
	

</script>


	
	
	



<script type="text/javascript">

</script>
</body>
</html>





