<view class="app index">
	<view class="app__inner">

		<view class="swiper-container">
			<swiper class="swiper_box"
					autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
				<block wx:for="{{banners}}" wx:key="id">
					<swiper-item>
						<image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}"
							   class="slide-image" width="750rpx" height="562.5rpx"/>
					</swiper-item>
				</block>
			</swiper>
			<view class="dots">
				<block wx:for="{{banners}}" wx:key="unique">
					<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
				</block>
			</view>
		</view>

		<view class="menu-ul">
			<view class="menu-item">
				<navigator url="/pages/company-news/company-news" hover-class="navigator-hover">
					<image src="../../image/ckb/gsdt.png"></image>
					<text>公司动态</text>
				</navigator>
			</view>
			<view class="menu-item">
				<navigator url="/pages/example/example" hover-class="navigator-hover">
					<image src="../../image/ckb/cgal.png"></image>
					<text>成功案例</text>
				</navigator>
			</view>
			<view class="menu-item">
				<navigator url="/pages/contact-us/contact-us" hover-class="navigator-hover">
					<image src="../../image/ckb/lxwm.png"></image>
					<text>联系我们</text>
				</navigator>
			</view>
			<view class="menu-item">
				<navigator url="/pages/about-us/about-us" hover-class="navigator-hover">
					<image src="../../image/ckb/gywm.png"></image>
					<text>关于我们</text>
				</navigator>
			</view>
		</view>
		<text class="panel-title">视频介绍</text>

		<!--<tx-video vid="h05104lilww"></tx-video>-->
		<!--<embed src="https://imgcache.qq.com/tencentvideo_v1/playerv3/TPout.swf?max_age=86400&v=20161117&vid=h05104lilww&auto=0" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>-->

		<video class="myVideo"
			   src="http://ugcbsy.qq.com/uwMRJfz-r5jAYaQXGdGnC2_ppdhgmrDlPaRvaV7F2Ic/h05104lilww.p712.1.mp4?sdtfrom=v1010&guid=625c23b1328d94c92102da0d02e6fca1&vkey=E205997CC4EFA7209EB0AA434B2C8C7752F6B18646A4AB1DB9B50BDA444D3F30124C2717C933991757E437C29563ABEF56150A00FC7E5ADDA8B16564965D67A07AFA765EE4502E465D7F96A9DCBF898E72DA3FD10D464BCD304BCD911479E8E8E9BE9261BAB3E4229E5785E4471D03741F85D9893C2409FF"
			   danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
		<text class="panel-title gsdt">公司动态</text>

		<view class="news-box" wx:for="{{newsArr}}" wx:key="index" data-id="{{item.id}}" bindtap="goHref">
			<!--<image class="news_img" src="{{item.logo}}"></image>-->
			<view class="news_wrap">
				<text class="news_title"  style="color:{{item.color}};">{{item.title}}</text>
			</view>
		</view>

		<text class="panel-title gsdt">图片介绍</text>
		<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
			<image style="margin-left: 5px" wx:for="{{picArr}}" wx:key="index" class="scroll-view-item_H demo-text-1" src="{{item}}"></image>
		</scroll-view>

	</view>
</view>
