<view class="app index">
	<view class="app__inner">

		<view class="swiper-container">
			<swiper class="swiper_box"
					autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
				<block wx:for="{{banners}}" wx:key="id">
					<swiper-item>
						<image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}"
							   class="slide-image" width="750rpx" height="562.5rpx"/>
					</swiper-item>
				</block>
			</swiper>
			<view class="dots">
				<block wx:for="{{banners}}" wx:key="unique">
					<view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
				</block>
			</view>
		</view>

		<view class="menu-ul">
			<view class="menu-item">
				<navigator url="/pages/company-news/company-news" hover-class="navigator-hover">
					<image src="../../image/ckb/gsdt.png"></image>
					<text>公司动态</text>
				</navigator>
			</view>
			<view class="menu-item">
				<navigator url="/pages/example/example" hover-class="navigator-hover">
					<image src="../../image/ckb/cgal.png"></image>
					<text>成功案例</text>
				</navigator>
			</view>
			<view class="menu-item">
				<navigator url="/pages/contact-us/contact-us" hover-class="navigator-hover">
					<image src="../../image/ckb/lxwm.png"></image>
					<text>联系我们</text>
				</navigator>
			</view>
			<view class="menu-item">
				<navigator url="/pages/about-us/about-us" hover-class="navigator-hover">
					<image src="../../image/ckb/gywm.png"></image>
					<text>关于我们</text>
				</navigator>
			</view>
		</view>
		<text class="panel-title">视频介绍</text>

		<video class="myVideo"
			   src="http://ugcydzd.qq.com/uwMRJfz-r5jAYaQXGdGnC2_ppdhgmrDlPaRvaV7F2Ic/h05104lilww.p712.1.mp4?sdtfrom=v1010&guid=625c23b1328d94c92102da0d02e6fca1&vkey=F7A25D76D7CA6CFEE5550DDAEE0C22DE3DF31A24C582514743F9D2AB625C8739FE3A49BC01E7502F4DF70059C8DF9886282D674ACFCDFB41D814B0F7A0B6426197156B7139AE25163868DB0A8D6EBB3C0EDE4E4D8173ABBFF51E105D8129C6A9B2B0E214C553FE7726F006F99693413722FF223BA356FAB2"
			   danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
		<text class="panel-title gsdt">公司动态</text>

		<view class="news-box" wx:for="{{newsArr}}" wx:key="index" data-id="{{item.id}}" bindtap="goHref">
			<!--<image class="news_img" src="{{item.logo}}"></image>-->
			<view class="news_wrap">
				<text class="news_title">{{item.title}}</text>
			</view>
		</view>

		<text class="panel-title gsdt">图片介绍</text>
		<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
			<image style="margin-left: 5px" wx:for="{{picArr}}" wx:key="index" class="scroll-view-item_H demo-text-1" src="{{item}}"></image>
		</scroll-view>

	</view>
</view>
