<view class="app contactUs">
	<view class="u-ta-c">
		<image class="info_img" src="../../image/new_wechat.png"></image>
		<text>扫描二维码加客服微信</text>
	</view>
	<text style="display: block">庞先生</text>
	<text style="display: block">微信：demon_0212</text>
	<text style="display: block">QQ：1046048974</text>
	<text style="display: block">邮箱：mengchen_0212@foxmail.com</text>
	<!--展示二维码,微信,QQ,邮箱-->
	<!--提交你的个人资料-->
	<!--获取手机号联系-->
</view>
