<view class="app addrss">
	<view class="app__inner">
		<image src="../../image/tmh/10.png" class="company_img"></image>
		<view class="company_info">
			<view class="row">
				<text class="label">公司名称:</text>
				<text class="detail">深圳市天美汇餐饮管理有限公司</text>
			</view>
			<view class="row">
				<text class="label">商圈位置:</text>
				<text class="detail">深圳罗湖东门</text>
			</view>
			<view class="row">
				<text class="label">总部地址:</text>
				<text class="detail">深圳市罗湖区东门中路华佳广场15楼1502-1503室</text>
			</view>
			<view class="row">
				<text class="label">附近地铁:</text>
				<text class="detail">老街,晒布,湖贝</text>
			</view>
			<!--<view class="row" style="margin-bottom:10px;">-->
				<!--<text class="label">附近公交:</text>-->
				<!--<text class="detail">西乡交管所,宝安桃源居</text>-->
			<!--</view>-->
			<button type="primary" bindtap="goMap" size="primary" style="margin-top: 10px">查看地图位置</button>
		</view>
	</view>
</view>
