<!--index.wxml-->
<!-- 轮播 -->
<swiper indicator-dots="true"
  autoplay="true" interval="3000" duration="600" indicator-color="#8F8F8F" indicator-active-color="#FBC700">
  <swiper-item>
    <image src="../../assets/img/lb1.jpg" class="slide-image"/>
  </swiper-item>
  <swiper-item>
    <image src="../../assets/img/lb2.jpg" class="slide-image"/>
  </swiper-item>
</swiper>
<!-- 互动直播 -->
<view class="hdzb">
  <view class="title dis_flex flex_column">
    <view class='line'></view>
    <view class="text">互动直播</view>
    <view class='line'></view>
  </view>
  <view class="prompt text_center">直播时间每天 9：00   14：00  16：00  21：00</view>
  <view class='con dis_flex flex_column'>
    <view class="con_item">
      <view class="img_box" data-type='first' bindtap="toPlay">
        <image src="../../assets/img/play_1.png"></image>
        <!-- <view class="type"></view> -->
        <!-- <view class="play"></view> -->
      </view>
      <view class="item_tit">直播1</view>
    </view>
    <view class="con_item">
      <view class="img_box" data-type='second' bindtap="toPlay">
        <image src="../../assets/img/play_2.png"></image>
        <!-- <view class="type"></view> -->
        <!-- <view class="play"></view> -->
      </view>
      <view class="item_tit">直播2</view>
    </view>
  </view>
</view>
<!-- 弹框 -->
<view class="dialog_box" wx:if="{{showGetUser}}">
  <view class='dialog'>
    <text>正在请求获取用户信息,后续将不再出现授权弹窗</text>
    <view class='btn_box dis_flex flex_column'>
      <button  open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">继续使用</button>
      <button class='btn2' bindtap='cancleShow'>取消</button>
    </view>
  </view>
</view>
