<!--index.wxml-->
<!-- 轮播 -->
<swiper indicator-dots="true"
  autoplay="true" interval="3000" duration="600" indicator-color="#8F8F8F" indicator-active-color="#FBC700">
  <swiper-item>
    <image src="../../assets/img/lb1.jpg" class="slide-image"/>
  </swiper-item>
  <swiper-item>
    <image src="../../assets/img/lb2.jpg" class="slide-image"/>
  </swiper-item>
</swiper>
<!-- 互动直播 -->
<view class="hdzb">
  <view class="title text_center">
    <view class="text">关于我们</view>
  </view>
  <view class="con">新宝都是Massive Open Online Course（大规模在线开放课程）的缩写，是一种任何人都能免费注册使用的在线教育模式。新宝都有一套类似于线下课程的作业评估体系和考核方式。每门课程定期开课，整个学习过程包括多个环节:观看视频、参与讨论、提交作业，穿插课程的提问和终极考试。</view>
</view>
